CN_LNAME
#中文姓氏詞庫
#單姓
王
李
張
劉
陳
楊
周
黃
孫
吳
徐
趙
林
胡
朱
梁
郭
高
何
馬
鄭
羅
宋
唐
謝
葉
韓
任
潘
於
馮
蔣
董
呂
鄧
許
曹
曾
袁
汪
程
田
彭
鐘
蔡
魏
沈
方
盧
余
杜
丁
蘇
賈
姚
姜
陸
戴
傅
夏
廖
蕭
石
江
範
今
譚
鄒
崔
薛
邱
康
史
侯
邵
熊
秦
雷
孟
龐
白
毛
郝
錢
段
俞
洪
湯
顧
賀
龔
尹
萬
龍
賴
章
孔
武
邢
顏
梅
阮
黎
常
倪
施
喬
樊
嚴
齊
陶
#向
溫
文
易
蘭
閆
蘆
牛
尚
安
管
殷
霍
翟
佘
葛
莊
伍
辛
練
申
付
曲
焦
項
代
魯
季
覃
覃
畢
麥
陽
耿
舒
聶
盛
童
祝
柳
單
單
嶽
駱
紀
歐
房
左
尤
淩
韋
景
詹
莫
郎
路
寧
寧
關
叢
翁
容
亢
柯
鮑
蒲
苗
牟
谷
裴
商
初
屈
成
包
遊
司
祁
強
靳
甘
席
瞿
蔔
褚
解
臧
時
費
班
華
全
塗
卓
黨
饒
應
衛
丘
隋
米
閔
暢
喻
冉
宮
甄
宣
穆
談
匡
帥
車
母
查
戚
符
繆
昌
婁
滕
位
奚
邊
卞
桂
鄺
茍
柏
井
冀
鄔
吉
敖
桑
池
簡
藺
連
艾
藍
竇
剛
封
占
遲
姬
刁
欒
冷
杭
植
郁
晉
虞
佟
苑
屠
藏
蒙
占
辜
廉
鞏
麻
晏
相
師
鄢
泮
燕
岑
官
仲
羊
揭
仇
邸
宗
荊
蓋
蓋
粱
原
茅
榮
沙
郜
巫
鞠
罡
未
來
勞
諸
計
樂
樂
雙
花
冼
尉
木
豐
寇
栗
況
幹
樓
滿
桑
湛
諶
儲
邦
皮
楚
胥
明
平
騰
厲
仉
勵
竺
聞
宇
支
都
折
曠
南
戰
嵇
化
糜
衣
國
逄
門
崇
裘
薄
束
宿
東
降
逯
伊
修
粟
漆
闕
禹
先
銀
臺
#和
祖
惠
倫
候
闞
慕
戈
富
伏
僧
習
雲
元
狄
危
雍
蔚
索
居
浦
權
稅
譙
於
芮
濮
基
壽
凡
卿
酆
苻
保
郗
渠
琚
淡
由
豆
扈
仁
呼
矯
巢
盤
敬
巴
茆
魚
戎
纏
區
幸
海
弓
陰
住
晁
菅
印
汝
歷
麽
烏
貢
妙
禤
荀
鹿
邰
隨
雒
貝
錄
鮮
茹
種
農
佐
赫
字
油
#但
綦
美
利
鈕
信
勾
火
昝
聖
頡
從
靖
開
公
那
山
智
補
虎
才
布
亓
藥
造
普
五
仝
扆
暴
鹹
庚
奕
鍾
問
招
貴
巨
檀
厚
惲
過
達
邴
洛
忻
展
戶
毋
暨
#復姓
歐陽
上官
司徒
劉付
皇甫
長孫
相裏
令狐
諸葛
