CJK_WORDS
人事部/nt/ren shi bu/人事管理部門,人事管理部
人事管理部/nt/ren shi guan li bu/人事管理部門,人事部
人事管理部/nt/ren shi guan li bu/事管理部門,人事部
信息產業部/nt/xin xi chan ye bu/null
農業部/nt/nong ye bu/null
醫管局/nt/yi guan ju/醫療管理部門,醫療管理部
醫療管理部/nt/yi liao guan li bu/醫療管理部門,醫管局
醫療管理部門/nt/yi liao guan li bu men/醫管局,醫療管理部
發改委/nt/fa gai wei/null
國土資源部/nt/guo tu zi yuan bu/null
國防部/nt/guo fang bu/人民武裝力量部,軍事部,防衛廳
軍事部/nt/jun shi bu/人民武裝力量部,防衛廳
外交部/nt/wai jiao bu/國務院,政治部,對外關系部,外務省
外交部長/r/wai jiao bu zhang/null
教育部/nt/jiao yu bu/null
文化部/nt/wen hua bu/null
民政部/nt/min zheng bu/null
能源部/nt/neng yuan bu/null
財政部/nt/cai zheng bu/null
鐵道部/nt/tie dao bu/null
防衛廳/nt/fang wei ting/null
防衛省/nt/fang wei sheng/null
革命委員會/nt/ge ming wei yuan hui/null
交通運輸部/nt/jiao tong yun shu bu/null
對外經濟貿易部/nt/dui wai jing ji mao yi bu/null
技術部/nt/ji shu bu/null
總裝備部/nt/zong zhuang bei bu/null
