EC_MIXED_WORD
#英文中文混合字, 註意英文字符均為小寫
a咖/n/a ga/主角
a片/n/a pian/毛片,av
a座/f/a zuo/null
a股/n/a gu/股票
a型/n/a xing/null
a杯/n/a bei/a罩杯
a罩杯/n/a zhao bei/a杯
a計劃/n/a ji hua/null
aa制/I/aa zhi/null
ab型/n/ab xing/null
ab檔案/n/ab dang an/null
a美a/n/null/null
a夢/a/null/null
x-射線/n/null/null
#
b座/f/b zuo/null
b股/n/b gu/null
b型/n/b xing/null
b樹/n/b shu/null
b計劃/n/b ji hua/null
b超/n/b chao/null
b杯/n/b bei/b罩杯
b罩杯/n/b zhao bei/b杯
bb機/n/bb ji/call機
bb仔/n/bb zai/null
bp機/n/bp ji/null
#
c盤/n/c pan/null
c座/f/c zuo/null
c語言/n/c yu yan/null
c杯/n/c bei/c罩杯
c罩杯/n/c zhao bei/c杯
cd盒/n/cd he/null
cd機/n/cd ji/null
call機/n/call ji/bb機
#
d盤/n/d pan/null
d座/f/d zuo/null
d版/n/d ban/null
d杯/n/d bei/d罩杯
d罩杯/n/d zhao bei/d杯
dna鑒定/n/dna jian ding/null
#
e盤/n/e pan/null
e座/f/e zuo/null
e化/n/e hua/null
e通/n/e tong/null
e仔/n/e zai/null
e語言/n/e yu yan/易語言
e杯/n/e bei/e罩杯
e罩杯/n/e zhao bei/e杯
#
f盤/n/f pan/null
f座/f/f zuo/null
f杯/n/f bei/f罩杯
f罩杯/b/f zhao bei/f杯
#
g盤/n/g pan/null
g點/n/g dian/null
g杯/n/g bei/g罩杯
g罩杯/n/g zhao bei/g杯
#
h盤/n/h pan/null
h股/n/h gu/null
h杯/n/h bei/h罩杯
h罩杯/n/h zhao bei/h杯
#
i盤/n/i pan/null
ic卡/n/ic ka/null
ip卡/n/ip ka/null
ip段/n/ip duan/null
ip電話/n/ip dian hua/null
ip地址/n/ip di zhi/null
it行業/n/it hang ye/null
it民工/n/it ming gong/碼農
it男/n/it nan/null
#
j盤/n/j pan/null
#
k仔/n/k zai/null
k盤/n/k pan/null
k黨/n/k dang/null
k書/v/k shu/看書,搞學習
k粉/n/k fen/氯胺酮
k歌/v/k ge/唱歌,嗨歌
k他命/n/k ta ming/null
k歌之王/n/k ge zhi wang/null
#
n年/n/n nian/很久
#
o型/n/o xing/null
#
pc機/n/pc ji/null
ph值/n/ph zhi/null
#
sim卡/n/sim ka/null
#
u盤/n/u pan/null
u形/n/u xing/null
usb手指/n/usb shou zhi/null
usb接口/n/usb jie kou/null
usb插口/n/usb cha kou/null
usb記憶棒/n/usb ji yi bang/null
#
visa卡/n/visa ka/null
v溝/n/v gou/null
#
z盤/n/z pan/null
#
q版/n/q ban/null
qq號/n/qq hao/null
q立方/n/q li fang/null
#
rss訂閱/n/rss ding yue/null
#
t盤/n/t pan/null
#
x光/n/x guan/null
x光線/n/x guan xian/x射線
x射線/n/x she xian/x光線
γ射線/n/γ she xian/null
#
t恤衫/n/t xue shan/t恤
t恤/n/t xue/t恤衫
t字帳/n/t zi zhang/null
t型臺/n/t xing tai/null
#
250g硬盤/n/250g ying pan/null
160g硬盤/n/160g ying pan/null
500g硬盤/n/500g ying pan/null
