CJK_WORDS
央視/nt/yang shi/null
電信/nt/dian xin/null
移動/nt/yi dong/null
網通/nt/wang tong/null
聯通/nt/lian tong/null
鐵通/nt/tie tong/null
百度/nt/bai du/null
環球網/nt/huan qiu wang/null
長城網/nt/chang cheng wang/null
新浪/nt/xin lang/null
騰訊/nt/teng xun/null
搜搜/nt/so so/soso
谷歌/nt/gu ge/null
雅虎/nt/ya hu/null
微軟/nt/wei ruan/null
中關村/nt/zhong guan cun/null
搜狐/nt/sou hu/null
網易/nt/wang yi/null
矽谷/nt/gui gu/null
維基百科/nt/wei ji bai ke/null
巨人網絡/nt/ju ren wang luo/null
阿裏巴巴/nt/a li ba ba/null
阿裏旺旺/nt/a li ba ba/旺旺
旺旺/n/wang wang/null
淘寶/nt/tao bao/null
趕集網/nt/gan ji wang/null
豬八戒網/nt/zhu ba jie wang/null
唯你英語/nt/wei ni ying yu/null
拉手網/nt/la shou wang/null
百貫福泰/nt/bai guan fu tai/null
匯劃算/nt/hui hua suan/null
匯劃算網/nt/hui hua suan wang/null
聚劃算/nt/ju hua suan/null
天貓/nt/tian mao/null
天貓網/nt/tian mao wang/null
亞馬遜/nt/ya ma xun/null
亞馬遜網/nt/ya ma xun wang/null
拍拍/nt/pai pai/null
拍拍網/nt/pai pai wang/null
京東/nt/jing dong/null
京東商城/nt/jing dong shang cheng/null
返利網/nt/fan li wang/null
支付寶/nt/zhi fu bao/null
支付寶擔保/nt/zhi fu bao dan bao/null
支付寶及時到帳/nt/zhi fu bao ji shi dao zhang/null
支付寶雙工能/nt/zhi fu bao shuang gong neng/null
財付通/nt/cai fu tong/null
財付通及時到帳/nt/cai fu tong ji shi dao zhang/null
網銀在線/nt/wang yin zai xian/null
蘇寧易購/nt/su ning yi gou/null
蘇寧電器/nt/su ning dian qi/null
仙童公司/nt/xian tong gong si/null
開源中國/nt/kai yuan zhong guo/null
暢想網絡/nt/chang xiang wang luo/null
快樂大本營/nt/kuai yue da ben ying/null
越策越開心/nt/yue ce yue kai xin/null
超級男聲/nt/chao ji nan sheng/null
超男/nt/chao nan/null
超級女聲/nt/chao ji nu sheng/超女
超女/nt/chao nu/超級女聲
好聲音/nt/hao sheng yin/null
快樂男聲/nt/kuai yue nan sheng/快男
快男/nt/kuai nan/快樂男聲
快樂女聲/nt/kuai yue nu sheng/null
快女/nt/kuai nu/null
德克士/nt/de ke shi/null
肯德基/nt/ken de ji/null
奧利奧/nt/ao li ao/null
回頭客/nt/hui tou ke/null
蘇波爾/nt/su bo er/null
蘇寧/nt/su ning/null
蘇寧電器/nt/su ning dian qi/null
蘇寧易購/nt/su ning yi gou/null
中央銀行/nt/zhong yang yin hang/null
人民銀行/nt/ren min yin hang/null
工商銀行/nt/gong shang yin hang/null
農業銀行/nt/nong ye yin xing/null
中國銀行/nt/zhong guo yin hang/null
建設銀行/nt/jian she yin xing/null
交通銀行/nt/jiao tong yin hang/null
華夏銀行/nt/hua xia yin hang/null
光大銀行/nt/guang da yin xing/null
招商銀行/nt/zhao shang yin xing/null
中信銀行/nt/zhong xin yin hang/null
興業銀行/nt/xing ye yin hang/null
民生銀行/nt/min sheng yin xing/null
深圳發展銀行/nt/shen zhen fa zhan yin xing/null
廣東發展銀行/nt/guang dong fa zhan yin xing/null
上海浦東發展銀行/nt/shang hai pu dong fa zhan yin hang/null
恒豐銀行/nt/heng feng yin xing/null
農業發展銀行/nt/nong ye fa zhan yin xing/null
國家進出口信貸銀行/nt/guo jia jin chu kou xin dai yin xing/null
國家開發銀行/nt/guo jia kai fa yin hang/null
北京商業銀行/nt/bei jing shang ye yin xing/null
上海銀行/nt/shang hai yin xing/null
濟南商業銀行/nt/ji nan shang ye yin xing/null
信用社/nt/xin yong she/null
農村信用社/nt/nong cun xin yong she/null
郵政局/nt/you zheng ju/null
郵政儲蓄銀行/nt/you zheng chu xu yin xing/null
