CJK_WORDS
油條哥/n/you tiao ge/null
活雷鋒/n/huo lei feng/null
夕陽紅/n/xi yang hong/null
幫扶村/n/bang fu cun/null
後援會/n/hou yuan hui/null
復炸油/n/fu zha you/null
獻血哥/n/xian xie ge/null
放心姐/n/fang xin jie/null
啃老族/n/ken lao zu/null
特訓班/n/te xun ban/null
平頭男/n/ping tou nan/null
爆頭哥/n/bao tou ge/null
樓主/n/lou zhu/null
有兩把刷子/a/you liang ba shua zi/null
非典/n/fei dian/null
微信/n/wei xin/null
微博/n/wei bo/null
吊絲/n/diao si/null
高富帥/n/gao fu shuai/null
矮窮挫/n/ai qiong cuo/null
白富美/n/bai fu mei/null
獅子的魂/nz/shi zi de hun/null
倉老師/nz/cang lao shi/倉井空
