CJK_WORDS
北京市/ns/bei jing shi/null
北京/ns/bei jing/null
北京人/ns/bei jing ren/null
東城區/ns/dong cheng qu/null
西城區/ns/xi cheng qu/null
崇文區/ns/chong wen qu/null
宣武區/ns/xuan wu qu/null
朝陽區/ns/chao yang qu/null
海澱區/ns/hai dian qu/null
豐臺區/ns/feng tai qu/null
房山區/ns/fang shan qu/null
通州區/ns/tong zhou qu/null
順義區/ns/shun yi qu/null
昌平區/ns/chang ping qu/null
大興區/ns/da xing qu/null
懷柔區/ns/huai rou qu/null
平谷區/ns/ping gu qu/null
密雲縣/ns/mi yun xian/null
延慶縣/ns/yan qing xian/null
門頭溝區/ns/men tou gou qu/null
石景山區/ns/shi jing shan qu/null
天津市/ns/tian jin shi/null
天津/ns/tian jin/null
天津人/ns/tian jin ren/null
和平區/ns/he ping qu/null
河東區/ns/he dong qu/null
河西區/ns/he xi qu/null
南開區/ns/nan kai qu/null
河北區/ns/he bei qu/null
紅橋區/ns/hong qiao qu/null
塘沽區/ns/tang gu qu/null
漢沽區/ns/han gu qu/null
大港區/ns/da gang qu/null
東麗區/ns/dong li qu/null
西青區/ns/xi qing qu/null
北辰區/ns/bei chen qu/null
津南區/ns/jin nan qu/null
武清區/ns/wu qing qu/null
寶坻區/ns/bao di qu/null
靜海縣/ns/jing hai xian/null
寧河縣/ns/ning he xian/null
薊縣/ns/ji xian/null
河北省/ns/he bei sheng/null
河北/ns/he bei/null
河北人/ns/he bei ren/null
辛集市/ns/xin ji shi/null
槁城市/ns/gao cheng shi/null
晉州市/ns/jin zhou shi/null
新樂市/ns/xin le shi/null
鹿泉市/ns/lu quan shi/null
平山縣/ns/ping shan xian/null
井陘縣/ns/jing xing xian/null
欒城縣/ns/luan cheng xian/null
正定縣/ns/zheng ding xian/null
行唐縣/ns/xing tang xian/null
靈壽縣/ns/ling shou xian/null
高邑縣/ns/gao yi xian/null
趙縣/ns/zhao xian/null
贊皇縣/ns/zan huang xian/null
深澤縣/ns/shen ze xian/null
無極縣/ns/wu ji xian/null
元氏縣/ns/yuan shi xian/null
唐山市/ns/tang shan shi/null
唐山/ns/tang shan/null
窪裏村/ns/wa li cun/null
遵化市/ns/zun hua shi/null
遷安市/ns/qian an shi/null
遷西縣/ns/qian xi xian/null
灤南縣/ns/luan nan xian/null
玉田縣/ns/yu tian xian/null
唐海縣/ns/tang hai xian/null
樂亭縣/ns/le ting xian/null
灤縣/ns/luan xian/null
昌黎縣/ns/chang li xian/null
盧龍縣/ns/lu long xian/null
撫寧縣/ns/fu ning xian/null
邯鄲市/ns/han dan shi/null
武安市/ns/wu an shi/null
邯鄲縣/ns/han dan xian/null
永年縣/ns/yong nian xian/null
曲周縣/ns/qu zhou xian/null
館陶縣/ns/guan tao xian/null
魏縣/ns/wei xian/null
成安縣/ns/cheng an xian/null
大名縣/ns/da ming xian/null
涉縣/ns/she xian/null
雞澤縣/ns/ji ze xian/null
邱縣/ns/qiu xian/null
廣平縣/ns/guang ping xian/null
肥鄉縣/ns/fei xiang xian/null
臨漳縣/ns/lin zhang xian/null
磁縣/ns/ci xian/null
邢臺市/ns/xing tai shi/null
南宮市/ns/nan gong shi/null
沙河市/ns/sha he shi/null
邢臺縣/ns/xing tai xian/null
柏鄉縣/ns/bai xiang xian/null
任縣/ns/ren xian/null
清河縣/ns/qing he xian/null
寧晉縣/ns/ning jin xian/null
威縣/ns/wei xian/null
隆堯縣/ns/long yao xian/null
臨城縣/ns/lin cheng xian/null
廣宗縣/ns/guang zong xian/null
臨西縣/ns/lin xi xian/null
內丘縣/ns/nei qiu xian/null
平鄉縣/ns/ping xiang xian/null
巨鹿縣/ns/ju lu xian/null
新河縣/ns/xin he xian/null
南和縣/ns/nan he xian/null
保定市/ns/bao ding shi/null
涿州市/ns/zhuo zhou shi/null
定州市/ns/ding zhou shi/null
安國市/ns/an guo shi/null
滿城縣/ns/man cheng xian/null
清苑縣/ns/qing yuan xian/null
淶水縣/ns/lai shui xian/null
茍各莊村/ns/gou ge zhuang cun/null
茍各莊/ns/gou ge zhuang/null
拒馬河/ns/ju ma he/null
野三坡/ns/ye san po/null
三坡鎮/ns/san po zhen/null
阜平縣/ns/fu ping xian/null
徐水縣/ns/xu shui xian/null
定興縣/ns/ding xing xian/null
唐縣/ns/tang xian/null
高陽縣/ns/gao yang xian/null
容城縣/ns/rong cheng xian/null
淶源縣/ns/lai yuan xian/null
望都縣/ns/wang du xian/null
安新縣/ns/an xin xian/null
易縣/ns/yi xian/null
曲陽縣/ns/qu yang xian/null
蠡縣/ns/li xian/null
順平縣/ns/shun ping xian/null
博野縣/ns/bo ye xian/null
雄縣/ns/xiong xian/null
宣化縣/ns/xuan hua xian/null
康保縣/ns/kang bao xian/null
張北縣/ns/zhang bei xian/null
陽原縣/ns/yang yuan xian/null
赤城縣/ns/chi cheng xian/null
沽源縣/ns/gu yuan xian/null
懷安縣/ns/huai an xian/null
懷來縣/ns/huai lai xian/null
崇禮縣/ns/chong li xian/null
尚義縣/ns/shang yi xian/null
蔚縣/ns/yu xian/null
涿鹿縣/ns/zhuo lu xian/null
萬全縣/ns/wan quan xian/null
承德市/ns/cheng de shi/null
承德縣/ns/cheng de xian/null
興隆縣/ns/xing long xian/null
隆化縣/ns/long hua xian/null
平泉縣/ns/ping quan xian/null
灤平縣/ns/luan ping xian/null
滄州市/ns/cang zhou shi/null
泊頭市/ns/bo tou shi/null
任丘市/ns/ren qiu shi/null
黃驊市/ns/huang hua shi/null
河間市/ns/he jian shi/null
滄縣/ns/cang xian/null
青縣/ns/qing xian/null
獻縣/ns/xian xian/null
東光縣/ns/dong guang xian/null
海興縣/ns/hai xing xian/null
鹽山縣/ns/yan shan xian/null
肅寧縣/ns/su ning xian/null
南皮縣/ns/nan pi xian/null
吳橋縣/ns/wu qiao xian/null
廊坊市/ns/lang fang shi/null
霸州市/ns/ba zhou shi/null
三河市/ns/san he shi/null
固安縣/ns/gu an xian/null
永清縣/ns/yong qing xian/null
香河縣/ns/xiang he xian/null
大城縣/ns/da cheng xian/null
文安縣/ns/wen an xian/null
衡水市/ns/heng shui shi/null
冀州市/ns/ji zhou shi/null
深州市/ns/shen zhou shi/null
饒陽縣/ns/rao yang xian/null
棗強縣/ns/zao qiang xian/null
故城縣/ns/gu cheng xian/null
阜城縣/ns/fu cheng xian/null
安平縣/ns/an ping xian/null
武邑縣/ns/wu yi xian/null
景縣/ns/jing xian/null
武強縣/ns/wu qiang xian/null
石家莊市/ns/shi jia zhuang shi/null
張家口市/ns/zhang jia kou shi/null
高碑店市/ns/gao bei dian shi/null
秦皇島市/ns/qin huang dao shi/null
大廠回族自治縣/ns/da chang hui zu zi zhi xian/null
青龍滿族自治縣/ns/qing long man zu zi zhi xian/null
豐寧滿族自治縣/ns/feng ning man zu zi zhi xian/null
寬城滿族自治縣/ns/kuan cheng man zu zi zhi xian/null
孟村回族自治縣/ns/meng cun hui zu zi zhi xian/null
圍場滿族蒙古族自治縣/ns/wei chang man zu meng gu zu zi zhi xian/null
山西省/ns/shan xi sheng/null
山西/ns/shan xi/null
山西人/ns/shan xi ren/null
太原市/ns/tai yuan shi/null
古交市/ns/gu jiao shi/null
陽曲縣/ns/yang qu xian/null
清徐縣/ns/qing xu xian/null
婁煩縣/ns/lou fan xian/null
大同市/ns/da tong shi/null
大同縣/ns/da tong xian/null
天鎮縣/ns/tian zhen xian/null
靈丘縣/ns/ling qiu xian/null
陽高縣/ns/yang gao xian/null
左雲縣/ns/zuo yun xian/null
廣靈縣/ns/guang ling xian/null
渾源縣/ns/hun yuan xian/null
陽泉市/ns/yang quan shi/null
平定縣/ns/ping ding xian/null
盂縣/ns/yu xian/null
長治市/ns/chang zhi shi/null
潞城市/ns/lu cheng shi/null
長治縣/ns/chang zhi xian/null
長子縣/ns/chang zi xian/null
平順縣/ns/ping shun xian/null
襄垣縣/ns/xiang yuan xian/null
沁源縣/ns/qin yuan xian/null
屯留縣/ns/tun liu xian/null
黎城縣/ns/li cheng xian/null
武鄉縣/ns/wu xiang xian/null
沁縣/ns/qin xian/null
壺關縣/ns/hu guan xian/null
晉城市/ns/jin cheng shi/null
高平市/ns/gao ping shi/null
澤州縣/ns/ze zhou xian/null
陵川縣/ns/ling chuan xian/null
陽城縣/ns/yang cheng xian/null
沁水縣/ns/qin shui xian/null
朔州市/ns/shuo zhou shi/null
山陰縣/ns/shan yin xian/null
右玉縣/ns/you yu xian/null
應縣/ns/ying xian/null
懷仁縣/ns/huai ren xian/null
晉中市/ns/jin zhong shi/null
介休市/ns/jie xiu shi/null
昔陽縣/ns/xi yang xian/null
靈石縣/ns/ling shi xian/null
祁縣/ns/qi xian/null
左權縣/ns/zuo quan xian/null
壽陽縣/ns/shou yang xian/null
太谷縣/ns/tai gu xian/null
和順縣/ns/he shun xian/null
平遙縣/ns/ping yao xian/null
榆社縣/ns/yu she xian/null
運城市/ns/yun cheng shi/null
河津市/ns/he jin shi/null
永濟市/ns/yong ji shi/null
聞喜縣/ns/wen xi xian/null
新絳縣/ns/xin jiang xian/null
平陸縣/ns/ping lu xian/null
垣曲縣/ns/yuan qu xian/null
絳縣/ns/jiang xian/null
稷山縣/ns/ji shan xian/null
芮城縣/ns/rui cheng xian/null
夏縣/ns/xia xian/null
萬榮縣/ns/wan rong xian/null
臨猗縣/ns/lin yi xian/null
忻州市/ns/xin zhou shi/null
原平市/ns/yuan ping shi/null
代縣/ns/dai xian/null
神池縣/ns/shen chi xian/null
五寨縣/ns/wu zhai xian/null
五臺縣/ns/wu tai xian/null
偏關縣/ns/pian guan xian/null
寧武縣/ns/ning wu xian/null
靜樂縣/ns/jing le xian/null
繁峙縣/ns/fan shi xian/null
河曲縣/ns/he qu xian/null
保德縣/ns/bao de xian/null
定襄縣/ns/ding xiang xian/null
岢嵐縣/ns/ke lan xian/null
臨汾市/ns/lin fen shi/null
侯馬市/ns/hou ma shi/null
霍州市/ns/huo zhou shi/null
汾西縣/ns/fen xi xian/null
吉縣/ns/ji xian/null
安澤縣/ns/an ze xian/null
大寧縣/ns/da ning xian/null
浮山縣/ns/fu shan xian/null
古縣/ns/gu xian/null
隰縣/ns/xi xian/null
襄汾縣/ns/xiang fen xian/null
翼城縣/ns/yi cheng xian/null
永和縣/ns/yong he xian/null
鄉寧縣/ns/xiang ning xian/null
曲沃縣/ns/qu wo xian/null
洪洞縣/ns/hong tong xian/null
蒲縣/ns/pu xian/null
呂梁市/ns/lu: liang shi/null
孝義市/ns/xiao yi shi/null
汾陽市/ns/fen yang shi/null
文水縣/ns/wen shui xian/null
中陽縣/ns/zhong yang xian/null
興縣/ns/xing xian/null
臨縣/ns/lin xian/null
方山縣/ns/fang shan xian/null
柳林縣/ns/liu lin xian/null
嵐縣/ns/lan xian/null
交口縣/ns/jiao kou xian/null
交城縣/ns/jiao cheng xian/null
石樓縣/ns/shi lou xian/null
內蒙古自治區/ns/nei meng gu zi zhi qu/null
內蒙古/ns/nei meng gu/null
內蒙古人/ns/nei meng gu ren/null
武川縣/ns/wu chuan xian/null
包頭市/ns/bao tou shi/null
固陽縣/ns/gu yang xian/null
烏海市/ns/wu hai shi/null
赤峰市/ns/chi feng shi/null
寧城縣/ns/ning cheng xian/null
林西縣/ns/lin xi xian/null
敖漢旗/ns/ao han qi/null
開魯縣/ns/kai lu xian/null
通遼市/ns/tong liao shi/null
庫倫旗/ns/ku lun qi/null
奈曼旗/ns/nai man qi/null
烏審旗/ns/wu shen qi/null
杭錦旗/ns/hang jin qi/null
根河市/ns/gen he shi/null
阿榮旗/ns/a rong qi/null
五原縣/ns/wu yuan xian/null
磴口縣/ns/deng kou xian/null
豐鎮市/ns/feng zhen shi/null
興和縣/ns/xing he xian/null
卓資縣/ns/zhuo zi xian/null
商都縣/ns/shang du xian/null
涼城縣/ns/liang cheng xian/null
化德縣/ns/hua de xian/null
多倫縣/ns/duo lun xian/null
正藍旗/ns/zheng lan qi/null
鑲黃旗/ns/xiang huang qi/null
興安盟/ns/xing an meng/null
突泉縣/ns/tu quan xian/null
托克托縣/ns/tuo ke tuo xian/null
清水河縣/ns/qing shui he xian/null
喀喇沁旗/ns/ka la qin qi/null
巴林左旗/ns/ba lin zuo qi/null
翁牛特旗/ns/weng niu te qi/null
巴林右旗/ns/ba lin you qi/null
紮魯特旗/ns/za lu te qi/null
準格爾旗/ns/zhun ge er qi/null
鄂托克旗/ns/e tuo ke qi/null
達拉特旗/ns/da la te qi/null
滿洲裏市/ns/man zhou li shi/null
牙克石市/ns/ya ke shi shi/null
紮蘭屯市/ns/zha lan tun shi/null
杭錦後旗/ns/hang jin hou qi/null
四子王旗/ns/si zi wang qi/null
阿巴嘎旗/ns/a ba ga qi/null
太仆寺旗/ns/tai pu si qi/null
正鑲白旗/ns/zheng xiang bai qi/null
阿爾山市/ns/a er shan shi/null
紮賚特旗/ns/zha lai te qi/null
阿拉善盟/ns/a la shan meng/null
額濟納旗/ns/e ji na qi/null
呼和浩特市/ns/hu he hao te shi/null
和林格爾縣/ns/he lin ge er xian/null
土默特左旗/ns/tu mo te zuo qi/null
土默特右旗/ns/tu mo te you qi/null
克什克騰旗/ns/ke shi ke teng qi/null
霍林郭勒市/ns/huo lin guo le shi/null
鄂爾多斯市/ns/e er duo si shi/null
伊金霍洛旗/ns/yi jin huo luo qi/null
鄂托克前旗/ns/e tuo ke qian qi/null
呼倫貝爾市/ns/hu lun bei er shi/null
額爾古納市/ns/e er gu na shi/null
陳巴爾虎旗/ns/chen ba er hu qi/null
巴彥淖爾市/ns/ba yan nao er shi/null
烏拉特中旗/ns/wu la te zhong qi/null
烏拉特前旗/ns/wu la te qian qi/null
烏拉特後旗/ns/wu la te hou qi/null
烏蘭察布市/ns/wu lan cha bu shi/null
錫林浩特市/ns/xi lin hao te shi/null
二連浩特市/ns/er lian hao te shi/null
蘇尼特左旗/ns/su ni te zuo qi/null
蘇尼特右旗/ns/su ni te you qi/null
錫林郭勒盟/ns/xi lin guo le meng/null
烏蘭浩特市/ns/wu lan hao te shi/null
阿拉善左旗/ns/a la shan zuo qi/null
阿拉善右旗/ns/a la shan you qi/null
阿魯科爾沁旗/ns/a lu ke er qin qi/null
新巴爾虎左旗/ns/xin ba er hu zuo qi/null
新巴爾虎右旗/ns/xin ba er hu you qi/null
鄂倫春自治旗/ns/e lun chun zi zhi qi/null
西烏珠穆沁旗/ns/xi wu zhu mu qin qi/null
東烏珠穆沁旗/ns/dong wu zhu mu qin qi/null
科爾沁左翼中旗/ns/ke er qin zuo yi zhong qi/null
科爾沁左翼後旗/ns/ke er qin zuo yi hou qi/null
鄂溫克族自治旗/ns/e wen ke zu zi zhi qi/null
察哈爾右翼前旗/ns/cha ha er you yi qian qi/null
察哈爾右翼中旗/ns/cha ha er you yi zhong qi/null
察哈爾右翼後旗/ns/cha ha er you yi hou qi/null
科爾沁右翼前旗/ns/ke er qin you yi qian qi/null
科爾沁右翼中旗/ns/ke er qin you yi zhong qi/null
達爾罕茂明安聯合旗/ns/da er han mao ming an lian he qi/null
莫力達瓦達斡爾族自治旗/ns/mo li da wa da wo er zu zi zhi qi/null
遼寧省/ns/liao ning sheng/null
遼寧/ns/liao ning/null
遼寧人/ns/liao ning ren/null
沈陽市/ns/shen yang shi/null
沈陽/ns/shen yang/null
新民市/ns/xin min shi/null
法庫縣/ns/fa ku xian/null
遼中縣/ns/liao zhong xian/null
康平縣/ns/kang ping xian/null
大連市/ns/da lian shi/null
莊河市/ns/zhuang he shi/null
長海縣/ns/chang hai xian/null
鞍山市/ns/an shan shi/null
海城市/ns/hai cheng shi/null
臺安縣/ns/tai an xian/null
撫順市/ns/fu shun shi/null
撫順縣/ns/fu shun xian/null
本溪市/ns/ben xi shi/null
丹東市/ns/dan dong shi/null
東港市/ns/dong gang shi/null
鳳城市/ns/feng cheng shi/null
錦州市/ns/jin zhou shi/null
淩海市/ns/ling hai shi/null
北寧市/ns/bei ning shi/null
黑山縣/ns/hei shan xian/null
義縣/ns/yi xian/null
營口市/ns/ying kou shi/null
蓋州市/ns/gai zhou shi/null
阜新市/ns/fu xin shi/null
彰武縣/ns/zhang wu xian/null
遼陽市/ns/liao yang shi/null
燈塔市/ns/deng ta shi/null
遼陽縣/ns/liao yang xian/null
盤錦市/ns/pan jin shi/null
盤山縣/ns/pan shan xian/null
大窪縣/ns/da wa xian/null
鐵嶺市/ns/tie ling shi/null
開原市/ns/kai yuan shi/null
鐵嶺縣/ns/tie ling xian/null
昌圖縣/ns/chang tu xian/null
西豐縣/ns/xi feng xian/null
朝陽市/ns/chao yang shi/null
淩源市/ns/ling yuan shi/null
北票市/ns/bei piao shi/null
朝陽縣/ns/chao yang xian/null
建平縣/ns/jian ping xian/null
興城市/ns/xing cheng shi/null
綏中縣/ns/sui zhong xian/null
建昌縣/ns/jian chang xian/null
大石橋市/ns/da shi qiao shi/null
瓦房店市/ns/wa fang dian shi/null
普蘭店市/ns/pu lan dian shi/null
調兵山市/ns/diao bing shan shi/null
葫蘆島市/ns/hu lu dao shi/null
岫巖滿族自治縣/ns/xiu yan man zu zi zhi xian/null
清原滿族自治縣/ns/qing yuan man zu zi zhi xian/null
新賓滿族自治縣/ns/xin bin man zu zi zhi xian/null
阜新蒙古族自治縣/ns/fu xin meng gu zu zi zhi xian/null
寬甸滿族自治縣/ns/kuan dian man zu zi zhi xian/null
桓仁滿族自治縣/ns/huan ren man zu zi zhi xian/null
本溪滿族自治縣/ns/ben xi man zu zi zhi xian/null
喀喇沁左翼蒙古族自治縣/ns/ka la qin zuo yi meng gu zu zi zhi xian/null
吉林省/ns/ji lin sheng/null
吉林/ns/ji lin/null
吉林人/ns/ji lin ren/null
長春市/ns/chang chun shi/null
長春/ns/chang chun/null
九臺市/ns/jiu tai shi/null
榆樹市/ns/yu shu shi/null
德惠市/ns/de hui shi/null
農安縣/ns/nong an xian/null
吉林市/ns/ji lin shi/null
舒蘭市/ns/shu lan shi/null
樺甸市/ns/hua dian shi/null
蛟河市/ns/jiao he shi/null
磐石市/ns/pan shi shi/null
永吉縣/ns/yong ji xian/null
四平市/ns/si ping shi/null
雙遼市/ns/shuang liao shi/null
梨樹縣/ns/li shu xian/null
遼源市/ns/liao yuan shi/null
東遼縣/ns/dong liao xian/null
東豐縣/ns/dong feng xian/null
通化市/ns/tong hua shi/null
集安市/ns/ji an shi/null
通化縣/ns/tong hua xian/null
輝南縣/ns/hui nan xian/null
柳河縣/ns/liu he xian/null
白山市/ns/bai shan shi/null
臨江市/ns/lin jiang shi/null
靖宇縣/ns/jing yu xian/null
撫松縣/ns/fu song xian/null
江源縣/ns/jiang yuan xian/null
松原市/ns/song yuan shi/null
乾安縣/ns/qian an xian/null
長嶺縣/ns/chang ling xian/null
扶余縣/ns/fu yu xian/null
白城市/ns/bai cheng shi/null
大安市/ns/da an shi/null
洮南市/ns/tao nan shi/null
鎮賚縣/ns/zhen lai xian/null
通榆縣/ns/tong yu xian/null
延吉市/ns/yan ji shi/null
圖們市/ns/tu men shi/null
敦化市/ns/dun hua shi/null
龍井市/ns/long jing shi/null
琿春市/ns/hun chun shi/null
和龍市/ns/he long shi/null
安圖縣/ns/an tu xian/null
汪清縣/ns/wang qing xian/null
公主嶺市/ns/gong zhu ling shi/null
梅河口市/ns/mei he kou shi/null
伊通滿族自治縣/ns/yi tong man zu zi zhi xian/null
長白朝鮮族自治縣/ns/chang bai chao xian zu zi zhi xian/null
延邊朝鮮族自治州/ns/yan bian chao xian zu zi zhi zhou/null
前郭爾羅斯蒙古族自治縣/ns/qian guo er luo si meng gu zu zi zhi xian/null
黑龍江省/ns/hei long jiang sheng/null
黑龍江/ns/hei long jiang/null
黑龍江人/ns/hei long jiang ren/null
阿城市/ns/a cheng shi/null
尚誌市/ns/shang zhi shi/null
雙城市/ns/shuang cheng shi/null
五常市/ns/wu chang shi/null
方正縣/ns/fang zheng xian/null
賓縣/ns/bin xian/null
依蘭縣/ns/yi lan xian/null
巴彥縣/ns/ba yan xian/null
通河縣/ns/tong he xian/null
木蘭縣/ns/mu lan xian/null
延壽縣/ns/yan shou xian/null
訥河市/ns/ne he shi/null
富裕縣/ns/fu yu xian/null
拜泉縣/ns/bai quan xian/null
甘南縣/ns/gan nan xian/null
依安縣/ns/yi an xian/null
克山縣/ns/ke shan xian/null
泰來縣/ns/tai lai xian/null
克東縣/ns/ke dong xian/null
龍江縣/ns/long jiang xian/null
鶴崗市/ns/he gang shi/null
蘿北縣/ns/luo bei xian/null
綏濱縣/ns/sui bin xian/null
集賢縣/ns/ji xian xian/null
寶清縣/ns/bao qing xian/null
友誼縣/ns/you yi xian/null
饒河縣/ns/rao he xian/null
雞西市/ns/ji xi shi/null
密山市/ns/mi shan shi/null
虎林市/ns/hu lin shi/null
雞東縣/ns/ji dong xian/null
大慶市/ns/da qing shi/null
林甸縣/ns/lin dian xian/null
肇州縣/ns/zhao zhou xian/null
肇源縣/ns/zhao yuan xian/null
漠河縣/ns/mo he xian/null
伊春市/ns/yi chun shi/null
鐵力市/ns/tie li shi/null
嘉蔭縣/ns/jia yin xian/null
寧安市/ns/ning an shi/null
海林市/ns/hai lin shi/null
穆棱市/ns/mu ling shi/null
林口縣/ns/lin kou xian/null
東寧縣/ns/dong ning xian/null
同江市/ns/tong jiang shi/null
富錦市/ns/fu jin shi/null
樺川縣/ns/hua chuan xian/null
撫遠縣/ns/fu yuan xian/null
樺南縣/ns/hua nan xian/null
湯原縣/ns/tang yuan xian/null
勃利縣/ns/bo li xian/null
黑河市/ns/hei he shi/null
北安市/ns/bei an shi/null
遜克縣/ns/xun ke xian/null
嫩江縣/ns/nen jiang xian/null
孫吳縣/ns/sun wu xian/null
綏化市/ns/sui hua shi/null
安達市/ns/an da shi/null
肇東市/ns/zhao dong shi/null
海倫市/ns/hai lun shi/null
綏棱縣/ns/sui leng xian/null
蘭西縣/ns/lan xi xian/null
明水縣/ns/ming shui xian/null
青岡縣/ns/qing gang xian/null
慶安縣/ns/qing an xian/null
望奎縣/ns/wang kui xian/null
呼瑪縣/ns/hu ma xian/null
塔河縣/ns/ta he xian/null
七臺河市/ns/qi tai he shi/null
雙鴨山市/ns/shuang ya shan shi/null
牡丹江市/ns/mu dan jiang shi/null
佳木斯市/ns/jia mu si shi/null
綏芬河市/ns/sui fen he shi/null
哈爾濱市/ns/ha er bin shi/null
哈爾濱/ns/ha er bin/null
齊齊哈爾市/ns/qi qi ha er shi/null
五大連池市/ns/wu da lian chi shi/null
杜爾伯特蒙古族自治縣/ns/du er bo te meng gu zu zi zhi xian/null
上海市/ns/shang hai shi/null
上海/ns/shang hai/null
上海人/ns/shang hai ren/null
黃浦區/ns/huang pu qu/null
盧灣區/ns/lu wan qu/null
徐匯區/ns/xu hui qu/null
長寧區/ns/chang ning qu/null
靜安區/ns/jing an qu/null
普陀區/ns/pu tuo qu/null
閘北區/ns/zha bei qu/null
虹口區/ns/hong kou qu/null
楊浦區/ns/yang pu qu/null
寶山區/ns/bao shan qu/null
閔行區/ns/min hang qu/null
嘉定區/ns/jia ding qu/null
松江區/ns/song jiang qu/null
金山區/ns/jin shan qu/null
青浦區/ns/qing pu qu/null
南匯區/ns/nan hui qu/null
奉賢區/ns/feng xian qu/null
崇明縣浦東新區/ns/chong ming xian pu dong xin qu/null
江蘇省/ns/jiang su sheng/null
江蘇/ns/jiang su/null
江蘇人/ns/jiang su ren/null
南京市/ns/nan jing shi/null
南京/ns/nan jing/null
滬寧/ns/hu ning/null
滬寧高速/ns/hu ning gao su/null
溧水縣/ns/li shui xian/null
高淳縣/ns/gao chun xian/null
無錫市/ns/wu xi shi/null
江陰市/ns/jiang yin shi/null
宜興市/ns/yi xing shi/null
徐州市/ns/xu zhou shi/null
邳州市/ns/pi zhou shi/null
新沂市/ns/xin yi shi/null
銅山縣/ns/tong shan xian/null
睢寧縣/ns/sui ning xian/null
沛縣/ns/pei xian/null
豐縣/ns/feng xian/null
常州市/ns/chang zhou shi/null
金壇市/ns/jin tan shi/null
溧陽市/ns/li yang shi/null
蘇州市/ns/su zhou shi/null
常熟市/ns/chang shou shi/null
太倉市/ns/tai cang shi/null
昆山市/ns/kun shan shi/null
吳江市/ns/wu jiang shi/null
南通市/ns/nan tong shi/null
如臯市/ns/ru gao shi/null
通州市/ns/tong zhou shi/null
海門市/ns/hai men shi/null
啟東市/ns/qi dong shi/null
海安縣/ns/hai an xian/null
如東縣/ns/ru dong xian/null
東海縣/ns/dong hai xian/null
灌雲縣/ns/guan yun xian/null
贛榆縣/ns/gan yu xian/null
灌南縣/ns/guan nan xian/null
淮安市/ns/huai an shi/null
漣水縣/ns/lian shui xian/null
洪澤縣/ns/hong ze xian/null
金湖縣/ns/jin hu xian/null
盱眙縣/ns/xu yi xian/null
鹽城市/ns/yan cheng shi/null
東臺市/ns/dong tai shi/null
大豐市/ns/da feng shi/null
建湖縣/ns/jian hu xian/null
響水縣/ns/xiang shui xian/null
阜寧縣/ns/fu ning xian/null
射陽縣/ns/she yang xian/null
濱海縣/ns/bin hai xian/null
揚州市/ns/yang zhou shi/null
高郵市/ns/gao you shi/null
江都市/ns/jiang du shi/null
儀征市/ns/yi zheng shi/null
寶應縣/ns/bao ying xian/null
鎮江市/ns/zhen jiang shi/null
丹陽市/ns/dan yang shi/null
揚中市/ns/yang zhong shi/null
句容市/ns/ju rong shi/null
泰州市/ns/tai zhou shi/null
泰興市/ns/tai xing shi/null
姜堰市/ns/jiang yan shi/null
靖江市/ns/jing jiang shi/null
興化市/ns/xing hua shi/null
宿遷市/ns/su qian shi/null
沭陽縣/ns/shu yang xian/null
泗陽縣/ns/si yang xian/null
泗洪縣/ns/si hong xian/null
連雲港市/ns/lian yun gang shi/null
張家港市/ns/zhang jia gang shi/null
浙江省/ns/zhe jiang sheng/null
浙江/ns/zhe jiang/null
浙江人/ns/zhe jiang ren/null
杭州市/ns/hang zhou shi/null
杭州/ns/hang zhou/null
建德市/ns/jian de shi/null
富陽市/ns/fu yang shi/null
臨安市/ns/lin an shi/null
桐廬縣/ns/tong lu xian/null
淳安縣/ns/chun an xian/null
寧波市/ns/ning bo shi/null
余姚市/ns/yu yao shi/null
慈溪市/ns/ci xi shi/null
奉化市/ns/feng hua shi/null
寧海縣/ns/ning hai xian/null
象山縣/ns/xiang shan xian/null
溫州市/ns/wen zhou shi/null
瑞安市/ns/rui an shi/null
樂清市/ns/yue qing shi/null
永嘉縣/ns/yong jia xian/null
洞頭縣/ns/dong tou xian/null
平陽縣/ns/ping yang xian/null
蒼南縣/ns/cang nan xian/null
文成縣/ns/wen cheng xian/null
泰順縣/ns/tai shun xian/null
嘉興市/ns/jia xing shi/null
海寧市/ns/hai ning shi/null
平湖市/ns/ping hu shi/null
桐鄉市/ns/tong xiang shi/null
嘉善縣/ns/jia shan xian/null
海鹽縣/ns/hai yan xian/null
湖州市/ns/hu zhou shi/null
長興縣/ns/chang xing xian/null
德清縣/ns/de qing xian/null
安吉縣/ns/an ji xian/null
紹興市/ns/shao xing shi/null
諸暨市/ns/zhu ji shi/null
上虞市/ns/shang yu shi/null
嵊州市/ns/sheng zhou shi/null
紹興縣/ns/shao xing xian/null
新昌縣/ns/xin chang xian/null
金華市/ns/jin hua shi/null
蘭溪市/ns/lan xi shi/null
義烏市/ns/yi wu shi/null
東陽市/ns/dong yang shi/null
永康市/ns/yong kang shi/null
武義縣/ns/wu yi xian/null
浦江縣/ns/pu jiang xian/null
磐安縣/ns/pan an xian/null
衢州市/ns/qu zhou shi/null
江山市/ns/jiang shan shi/null
龍遊縣/ns/long you xian/null
常山縣/ns/chang shan xian/null
開化縣/ns/kai hua xian/null
舟山市/ns/zhou shan shi/null
岱山縣/ns/dai shan xian/null
嵊泗縣/ns/sheng si xian/null
臺州市/ns/tai zhou shi/null
臨海市/ns/lin hai shi/null
玉環縣/ns/yu huan xian/null
天臺縣/ns/tian tai xian/null
仙居縣/ns/xian ju xian/null
三門縣/ns/san men xian/null
麗水市/ns/li shui shi/null
龍泉市/ns/long quan shi/null
縉雲縣/ns/jin yun xian/null
青田縣/ns/qing tian xian/null
雲和縣/ns/yun he xian/null
遂昌縣/ns/sui chang xian/null
松陽縣/ns/song yang xian/null
慶元縣/ns/qing yuan xian/null
景寧畬族自治縣/ns/jing ning she zu zi zhi xian/null
安徽省/ns/an hui sheng/null
安徽/ns/an hui/null
安徽人/ns/an hui ren/null
合肥市/ns/he fei shi/null
合肥/ns/he fei/null
長豐縣/ns/chang feng xian/null
肥東縣/ns/fei dong xian/null
肥西縣/ns/fei xi xian/null
蕪湖市/ns/wu hu shi/null
蕪湖縣/ns/wu hu xian/null
南陵縣/ns/nan ling xian/null
繁昌縣/ns/fan chang xian/null
蚌埠市/ns/beng bu shi/null
懷遠縣/ns/huai yuan xian/null
固鎮縣/ns/gu zhen xian/null
五河縣/ns/wu he xian/null
淮南市/ns/huai nan shi/null
鳳臺縣/ns/feng tai xian/null
當塗縣/ns/dang tu xian/null
淮北市/ns/huai bei shi/null
濉溪縣/ns/sui xi xian/null
銅陵市/ns/tong ling shi/null
安慶市/ns/an qing shi/null
桐城市/ns/tong cheng shi/null
宿松縣/ns/su song xian/null
樅陽縣/ns/zong yang xian/null
太湖縣/ns/tai hu xian/null
懷寧縣/ns/huai ning xian/null
嶽西縣/ns/yue xi xian/null
望江縣/ns/wang jiang xian/null
潛山縣/ns/qian shan xian/null
黃山市/ns/huang shan shi/null
休寧縣/ns/xiu ning xian/null
歙縣/ns/she xian/null
祁門縣/ns/qi men xian/null
黟縣/ns/yi xian/null
滁州市/ns/chu zhou shi/null
天長市/ns/tian chang shi/null
明光市/ns/ming guang shi/null
全椒縣/ns/quan jiao xian/null
來安縣/ns/lai an xian/null
定遠縣/ns/ding yuan xian/null
鳳陽縣/ns/feng yang xian/null
阜陽市/ns/fu yang shi/null
界首市/ns/jie shou shi/null
臨泉縣/ns/lin quan xian/null
潁上縣/ns/ying shang xian/null
阜南縣/ns/fu nan xian/null
太和縣/ns/tai he xian/null
宿州市/ns/su zhou shi/null
蕭縣/ns/xiao xian/null
泗縣/ns/si xian/null
碭山縣/ns/dang shan xian/null
靈璧縣/ns/ling bi xian/null
巢湖市/ns/chao hu shi/null
含山縣/ns/han shan xian/null
無為縣/ns/wu wei xian/null
廬江縣/ns/lu jiang xian/null
和縣/ns/he xian/null
六安市/ns/lu an shi/null
壽縣/ns/shou xian/null
霍山縣/ns/huo shan xian/null
霍邱縣/ns/huo qiu xian/null
舒城縣/ns/shu cheng xian/null
金寨縣/ns/jin zhai xian/null
亳州市/ns/bo zhou shi/null
利辛縣/ns/li xin xian/null
渦陽縣/ns/guo yang xian/null
蒙城縣/ns/meng cheng xian/null
池州市/ns/chi zhou shi/null
東至縣/ns/dong zhi xian/null
石臺縣/ns/shi tai xian/null
青陽縣/ns/qing yang xian/null
宣城市/ns/xuan cheng shi/null
寧國市/ns/ning guo shi/null
廣德縣/ns/guang de xian/null
郎溪縣/ns/lang xi xian/null
涇縣/ns/jing xian/null
旌德縣/ns/jing de xian/null
績溪縣/ns/ji xi xian/null
馬鞍山市/ns/ma an shan shi/null
福建省/ns/fu jian sheng/null
福建/ns/fu jian/null
福建人/ns/fu jian ren/null
福州市/ns/fu zhou shi/null
福州/ns/fu zhou/null
福清市/ns/fu qing shi/null
長樂市/ns/chang le shi/null
閩侯縣/ns/min hou xian/null
閩清縣/ns/min qing xian/null
永泰縣/ns/yong tai xian/null
連江縣/ns/lian jiang xian/null
羅源縣/ns/luo yuan xian/null
平潭縣/ns/ping tan xian/null
廈門市/ns/xia men shi/null
莆田市/ns/pu tian shi/null
仙遊縣/ns/xian you xian/null
三明市/ns/san ming shi/null
永安市/ns/yong an shi/null
明溪縣/ns/ming xi xian/null
將樂縣/ns/jiang le xian/null
大田縣/ns/da tian xian/null
寧化縣/ns/ning hua xian/null
建寧縣/ns/jian ning xian/null
沙縣/ns/sha xian/null
尤溪縣/ns/you xi xian/null
清流縣/ns/qing liu xian/null
泰寧縣/ns/tai ning xian/null
泉州市/ns/quan zhou shi/null
石獅市/ns/shi shi shi/null
晉江市/ns/jin jiang shi/null
南安市/ns/nan an shi/null
惠安縣/ns/hui an xian/null
永春縣/ns/yong chun xian/null
安溪縣/ns/an xi xian/null
德化縣/ns/de hua xian/null
金門縣/ns/jin men xian/null
漳州市/ns/zhang zhou shi/null
龍海市/ns/long hai shi/null
平和縣/ns/ping he xian/null
南靖縣/ns/nan jing xian/null
詔安縣/ns/zhao an xian/null
漳浦縣/ns/zhang pu xian/null
華安縣/ns/hua an xian/null
東山縣/ns/dong shan xian/null
長泰縣/ns/chang tai xian/null
雲霄縣/ns/yun xiao xian/null
南平市/ns/nan ping shi/null
建甌市/ns/jian ou shi/null
邵武市/ns/shao wu shi/null
建陽市/ns/jian yang shi/null
松溪縣/ns/song xi xian/null
光澤縣/ns/guang ze xian/null
順昌縣/ns/shun chang xian/null
浦城縣/ns/pu cheng xian/null
政和縣/ns/zheng he xian/null
龍巖市/ns/long yan shi/null
漳平市/ns/zhang ping shi/null
長汀縣/ns/chang ting xian/null
武平縣/ns/wu ping xian/null
上杭縣/ns/shang hang xian/null
永定縣/ns/yong ding xian/null
連城縣/ns/lian cheng xian/null
寧德市/ns/ning de shi/null
福安市/ns/fu an shi/null
福鼎市/ns/fu ding shi/null
壽寧縣/ns/shou ning xian/null
霞浦縣/ns/xia pu xian/null
柘榮縣/ns/zhe rong xian/null
屏南縣/ns/ping nan xian/null
古田縣/ns/gu tian xian/null
周寧縣/ns/zhou ning xian/null
武夷山市/ns/wu yi shan shi/null
江西省/ns/jiang xi sheng/null
江西/ns/jiang xi/null
江西人/ns/jiang xi ren/null
南昌市/ns/nan chang shi/null
南昌/ns/nan chang/null
新建縣/ns/xin jian xian/null
南昌縣/ns/nan chang xian/null
進賢縣/ns/jin xian xian/null
安義縣/ns/an yi xian/null
樂平市/ns/le ping shi/null
浮梁縣/ns/fu liang xian/null
萍鄉市/ns/ping xiang shi/null
蓮花縣/ns/lian hua xian/null
上栗縣/ns/shang li xian/null
蘆溪縣/ns/lu xi xian/null
九江市/ns/jiu jiang shi/null
瑞昌市/ns/rui chang shi/null
九江縣/ns/jiu jiang xian/null
星子縣/ns/xing zi xian/null
武寧縣/ns/wu ning xian/null
彭澤縣/ns/peng ze xian/null
永修縣/ns/yong xiu xian/null
修水縣/ns/xiu shui xian/null
湖口縣/ns/hu kou xian/null
德安縣/ns/de an xian/null
都昌縣/ns/du chang xian/null
新余市/ns/xin yu shi/null
分宜縣/ns/fen yi xian/null
鷹潭市/ns/ying tan shi/null
貴溪市/ns/gui xi shi/null
余江縣/ns/yu jiang xian/null
贛州市/ns/gan zhou shi/null
瑞金市/ns/rui jin shi/null
南康市/ns/nan kang shi/null
石城縣/ns/shi cheng xian/null
安遠縣/ns/an yuan xian/null
贛縣/ns/gan xian/null
寧都縣/ns/ning du xian/null
尋烏縣/ns/xun wu xian/null
興國縣/ns/xing guo xian/null
定南縣/ns/ding nan xian/null
上猶縣/ns/shang you xian/null
於都縣/ns/yu du xian/null
龍南縣/ns/long nan xian/null
崇義縣/ns/chong yi xian/null
信豐縣/ns/xin feng xian/null
全南縣/ns/quan nan xian/null
大余縣/ns/da yu xian/null
會昌縣/ns/hui chang xian/null
吉安市/ns/ji an shi/null
吉安縣/ns/ji an xian/null
永豐縣/ns/yong feng xian/null
永新縣/ns/yong xin xian/null
新幹縣/ns/xin gan xian/null
泰和縣/ns/tai he xian/null
峽江縣/ns/xia jiang xian/null
遂川縣/ns/sui chuan xian/null
安福縣/ns/an fu xian/null
吉水縣/ns/ji shui xian/null
萬安縣/ns/wan an xian/null
宜春市/ns/yi chun shi/null
豐城市/ns/feng cheng shi/null
樟樹市/ns/zhang shu shi/null
高安市/ns/gao an shi/null
銅鼓縣/ns/tong gu xian/null
靖安縣/ns/jing an xian/null
宜豐縣/ns/yi feng xian/null
奉新縣/ns/feng xin xian/null
萬載縣/ns/wan zai xian/null
上高縣/ns/shang gao xian/null
撫州市/ns/fu zhou shi/null
南豐縣/ns/nan feng xian/null
樂安縣/ns/le an xian/null
金溪縣/ns/jin xi xian/null
南城縣/ns/nan cheng xian/null
東鄉縣/ns/dong xiang xian/null
資溪縣/ns/zi xi xian/null
宜黃縣/ns/yi huang xian/null
廣昌縣/ns/guang chang xian/null
黎川縣/ns/li chuan xian/null
崇仁縣/ns/chong ren xian/null
上饒市/ns/shang rao shi/null
德興市/ns/de xing shi/null
上饒縣/ns/shang rao xian/null
廣豐縣/ns/guang feng xian/null
鄱陽縣/ns/po yang xian/null
婺源縣/ns/wu yuan xian/null
鉛山縣/ns/qian shan xian/null
余幹縣/ns/yu gan xian/null
橫峰縣/ns/heng feng xian/null
弋陽縣/ns/yi yang xian/null
玉山縣/ns/yu shan xian/null
萬年縣/ns/wan nian xian/null
井岡山市/ns/jing gang shan shi/null
景德鎮市/ns/jing de zhen shi/null
山東省/ns/shan dong sheng/null
山東/ns/shan dong/null
山東人/ns/shan dong ren/null
濟南市/ns/ji nan shi/null
濟南/ns/ji nan/null
章丘市/ns/zhang qiu shi/null
平陰縣/ns/ping yin xian/null
濟陽縣/ns/ji yang xian/null
商河縣/ns/shang he xian/null
青島市/ns/qing dao shi/null
膠南市/ns/jiao nan shi/null
膠州市/ns/jiao zhou shi/null
平度市/ns/ping du shi/null
萊西市/ns/lai xi shi/null
即墨市/ns/ji mo shi/null
淄博市/ns/zi bo shi/null
桓臺縣/ns/huan tai xian/null
高青縣/ns/gao qing xian/null
沂源縣/ns/yi yuan xian/null
棗莊市/ns/zao zhuang shi/null
滕州市/ns/teng zhou shi/null
墾利縣/ns/ken li xian/null
廣饒縣/ns/guang rao xian/null
利津縣/ns/li jin xian/null
煙臺市/ns/yan tai shi/null
龍口市/ns/long kou shi/null
萊陽市/ns/lai yang shi/null
萊州市/ns/lai zhou shi/null
招遠市/ns/zhao yuan shi/null
蓬萊市/ns/peng lai shi/null
棲霞市/ns/xi xia shi/null
海陽市/ns/hai yang shi/null
長島縣/ns/chang dao xian/null
濰坊市/ns/wei fang shi/null
青州市/ns/qing zhou shi/null
諸城市/ns/zhu cheng shi/null
壽光市/ns/shou guang shi/null
安丘市/ns/an qiu shi/null
高密市/ns/gao mi shi/null
昌邑市/ns/chang yi shi/null
昌樂縣/ns/chang le xian/null
臨朐縣/ns/lin qu xian/null
濟寧市/ns/ji ning shi/null
曲阜市/ns/qu fu shi/null
兗州市/ns/yan zhou shi/null
鄒城市/ns/zou cheng shi/null
魚臺縣/ns/yu tai xian/null
金鄉縣/ns/jin xiang xian/null
嘉祥縣/ns/jia xiang xian/null
微山縣/ns/wei shan xian/null
汶上縣/ns/wen shang xian/null
泗水縣/ns/si shui xian/null
梁山縣/ns/liang shan xian/null
泰安市/ns/tai an shi/null
新泰市/ns/xin tai shi/null
肥城市/ns/fei cheng shi/null
寧陽縣/ns/ning yang xian/null
東平縣/ns/dong ping xian/null
威海市/ns/wei hai shi/null
乳山市/ns/ru shan shi/null
文登市/ns/wen deng shi/null
榮成市/ns/rong cheng shi/null
日照市/ns/ri zhao shi/null
五蓮縣/ns/wu lian xian/null
莒縣/ns/ju xian/null
萊蕪市/ns/lai wu shi/null
臨沂市/ns/lin yi shi/null
沂南縣/ns/yi nan xian/null
郯城縣/ns/tan cheng xian/null
沂水縣/ns/yi shui xian/null
蒼山縣/ns/cang shan xian/null
費縣/ns/fei xian/null
平邑縣/ns/ping yi xian/null
莒南縣/ns/ju nan xian/null
蒙陰縣/ns/meng yin xian/null
臨沭縣/ns/lin shu xian/null
德州市/ns/de zhou shi/null
樂陵市/ns/le ling shi/null
禹城市/ns/yu cheng shi/null
陵縣/ns/ling xian/null
寧津縣/ns/ning jin xian/null
齊河縣/ns/qi he xian/null
武城縣/ns/wu cheng xian/null
慶雲縣/ns/qing yun xian/null
平原縣/ns/ping yuan xian/null
夏津縣/ns/xia jin xian/null
臨邑縣/ns/lin yi xian/null
聊城市/ns/liao cheng shi/null
臨清市/ns/lin qing shi/null
高唐縣/ns/gao tang xian/null
陽谷縣/ns/yang gu xian/null
茌平縣/ns/chi ping xian/null
莘縣/ns/shen xian/null
東阿縣/ns/dong e xian/null
冠縣/ns/guan xian/null
濱州市/ns/bin zhou shi/null
鄒平縣/ns/zou ping xian/null
沾化縣/ns/zhan hua xian/null
惠民縣/ns/hui min xian/null
博興縣/ns/bo xing xian/null
陽信縣/ns/yang xin xian/null
無棣縣/ns/wu di xian/null
菏澤市/ns/he ze shi/null
鄄城縣/ns/juan cheng xian/null
單縣/ns/shan xian/null
鄆城縣/ns/yun cheng xian/null
曹縣/ns/cao xian/null
定陶縣/ns/ding tao xian/null
巨野縣/ns/ju ye xian/null
東明縣/ns/dong ming xian/null
成武縣/ns/cheng wu xian/null
河南省/ns/he nan sheng/null
河南/ns/he nan/null
河南人/ns/he nan ren/null
鄭州市/ns/zheng zhou shi/null
鄭州/ns/zheng zhou/null
鞏義市/ns/gong yi shi/null
新鄭市/ns/xin zheng shi/null
新密市/ns/xin mi shi/null
登封市/ns/deng feng shi/null
滎陽市/ns/xing yang shi/null
中牟縣/ns/zhong mou xian/null
開封市/ns/kai feng shi/null
開封縣/ns/kai feng xian/null
尉氏縣/ns/wei shi xian/null
蘭考縣/ns/lan kao xian/null
杞縣/ns/qi xian/null
通許縣/ns/tong xu xian/null
洛陽市/ns/luo yang shi/null
偃師市/ns/yan shi shi/null
孟津縣/ns/meng jin xian/null
汝陽縣/ns/ru yang xian/null
伊川縣/ns/yi chuan xian/null
洛寧縣/ns/luo ning xian/null
嵩縣/ns/song xian/null
宜陽縣/ns/yi yang xian/null
新安縣/ns/xin an xian/null
欒川縣/ns/luan chuan xian/null
汝州市/ns/ru zhou shi/null
舞鋼市/ns/wu gang shi/null
寶豐縣/ns/bao feng xian/null
葉縣/ns/ye xian/null
郟縣/ns/jia xian/null
魯山縣/ns/lu shan xian/null
安陽市/ns/an yang shi/null
林州市/ns/lin zhou shi/null
安陽縣/ns/an yang xian/null
滑縣/ns/hua xian/null
內黃縣/ns/nei huang xian/null
湯陰縣/ns/tang yin xian/null
鶴壁市/ns/he bi shi/null
浚縣/ns/jun xian/null
淇縣/ns/qi xian/null
新鄉市/ns/xin xiang shi/null
衛輝市/ns/wei hui shi/null
輝縣市/ns/hui xian shi/null
新鄉縣/ns/xin xiang xian/null
獲嘉縣/ns/huo jia xian/null
原陽縣/ns/yuan yang xian/null
長垣縣/ns/chang yuan xian/null
封丘縣/ns/feng qiu xian/null
延津縣/ns/yan jin xian/null
焦作市/ns/jiao zuo shi/null
沁陽市/ns/qin yang shi/null
孟州市/ns/meng zhou shi/null
修武縣/ns/xiu wu xian/null
溫縣/ns/wen xian/null
武陟縣/ns/wu zhi xian/null
博愛縣/ns/bo ai xian/null
濮陽市/ns/pu yang shi/null
濮陽縣/ns/pu yang xian/null
南樂縣/ns/nan le xian/null
臺前縣/ns/tai qian xian/null
清豐縣/ns/qing feng xian/null
範縣/ns/fan xian/null
許昌市/ns/xu chang shi/null
禹州市/ns/yu zhou shi/null
長葛市/ns/chang ge shi/null
許昌縣/ns/xu chang xian/null
鄢陵縣/ns/yan ling xian/null
襄城縣/ns/xiang cheng xian/null
漯河市/ns/luo he shi/null
臨潁縣/ns/lin ying xian/null
舞陽縣/ns/wu yang xian/null
義馬市/ns/yi ma shi/null
靈寶市/ns/ling bao shi/null
澠池縣/ns/mian chi xian/null
盧氏縣/ns/lu shi xian/null
陜縣/ns/shan xian/null
南陽市/ns/nan yang shi/null
鄧州市/ns/deng zhou shi/null
桐柏縣/ns/tong bai xian/null
方城縣/ns/fang cheng xian/null
淅川縣/ns/xi chuan xian/null
鎮平縣/ns/zhen ping xian/null
唐河縣/ns/tang he xian/null
南召縣/ns/nan zhao xian/null
內鄉縣/ns/nei xiang xian/null
新野縣/ns/xin ye xian/null
社旗縣/ns/she qi xian/null
西峽縣/ns/xi xia xian/null
商丘市/ns/shang qiu shi/null
永城市/ns/yong cheng shi/null
寧陵縣/ns/ning ling xian/null
虞城縣/ns/yu cheng xian/null
民權縣/ns/min quan xian/null
夏邑縣/ns/xia yi xian/null
柘城縣/ns/zhe cheng xian/null
睢縣/ns/sui xian/null
信陽市/ns/xin yang shi/null
潢川縣/ns/huang chuan xian/null
淮濱縣/ns/huai bin xian/null
息縣/ns/xi xian/null
新縣/ns/xin xian/null
商城縣/ns/shang cheng xian/null
固始縣/ns/gu shi xian/null
羅山縣/ns/luo shan xian/null
光山縣/ns/guang shan xian/null
周口市/ns/zhou kou shi/null
項城市/ns/xiang cheng shi/null
商水縣/ns/shang shui xian/null
淮陽縣/ns/huai yang xian/null
太康縣/ns/tai kang xian/null
鹿邑縣/ns/lu yi xian/null
西華縣/ns/xi hua xian/null
扶溝縣/ns/fu gou xian/null
沈丘縣/ns/shen qiu xian/null
鄲城縣/ns/dan cheng xian/null
確山縣/ns/que shan xian/null
新蔡縣/ns/xin cai xian/null
上蔡縣/ns/shang cai xian/null
西平縣/ns/xi ping xian/null
泌陽縣/ns/bi yang xian/null
平輿縣/ns/ping yu xian/null
汝南縣/ns/ru nan xian/null
遂平縣/ns/sui ping xian/null
正陽縣/ns/zheng yang xian/null
濟源市/ns/ji yuan shi/null
三門峽市/ns/san men xia shi/null
平頂山市/ns/ping ding shan shi/null
駐馬店市/ns/zhu ma dian shi/null
湖北省/ns/hu bei sheng/null
湖北/ns/hu bei/null
湖北人/ns/hu bei ren/null
武漢市/ns/wu han shi/null
武漢/ns/wu han/null
黃石市/ns/huang shi shi/null
大冶市/ns/da ye shi/null
陽新縣/ns/yang xin xian/null
十堰市/ns/shi yan shi/null
鄖縣/ns/yun xian/null
竹山縣/ns/zhu shan xian/null
房縣/ns/fang xian/null
鄖西縣/ns/yun xi xian/null
竹溪縣/ns/zhu xi xian/null
荊州市/ns/jing zhou shi/null
洪湖市/ns/hong hu shi/null
石首市/ns/shi shou shi/null
松滋市/ns/song zi shi/null
監利縣/ns/jian li xian/null
公安縣/ns/gong an xian/null
江陵縣/ns/jiang ling xian/null
宜昌市/ns/yi chang shi/null
宜都市/ns/yi du shi/null
當陽市/ns/dang yang shi/null
枝江市/ns/zhi jiang shi/null
秭歸縣/ns/zi gui xian/null
遠安縣/ns/yuan an xian/null
興山縣/ns/xing shan xian/null
襄樊市/ns/xiang fan shi/null
棗陽市/ns/zao yang shi/null
宜城市/ns/yi cheng shi/null
南漳縣/ns/nan zhang xian/null
谷城縣/ns/gu cheng xian/null
保康縣/ns/bao kang xian/null
鄂州市/ns/e zhou shi/null
荊門市/ns/jing men shi/null
鐘祥市/ns/zhong xiang shi/null
京山縣/ns/jing shan xian/null
沙洋縣/ns/sha yang xian/null
孝感市/ns/xiao gan shi/null
應城市/ns/ying cheng shi/null
安陸市/ns/an lu shi/null
漢川市/ns/han chuan shi/null
雲夢縣/ns/yun meng xian/null
大悟縣/ns/da wu xian/null
孝昌縣/ns/xiao chang xian/null
黃岡市/ns/huang gang shi/null
麻城市/ns/ma cheng shi/null
武穴市/ns/wu xue shi/null
紅安縣/ns/hong an xian/null
羅田縣/ns/luo tian xian/null
浠水縣/ns/xi shui xian/null
蘄春縣/ns/qi chun xian/null
黃梅縣/ns/huang mei xian/null
英山縣/ns/ying shan xian/null
團風縣/ns/tuan feng xian/null
鹹寧市/ns/xian ning shi/null
赤壁市/ns/chi bi shi/null
嘉魚縣/ns/jia yu xian/null
通山縣/ns/tong shan xian/null
崇陽縣/ns/chong yang xian/null
通城縣/ns/tong cheng xian/null
隨州市/ns/sui zhou shi/null
廣水市/ns/guang shui shi/null
仙桃市/ns/xian tao shi/null
天門市/ns/tian men shi/null
潛江市/ns/qian jiang shi/null
恩施市/ns/en shi shi/null
利川市/ns/li chuan shi/null
建始縣/ns/jian shi xian/null
來鳳縣/ns/lai feng xian/null
巴東縣/ns/ba dong xian/null
鶴峰縣/ns/he feng xian/null
宣恩縣/ns/xuan en xian/null
鹹豐縣/ns/xian feng xian/null
丹江口市/ns/dan jiang kou shi/null
老河口市/ns/lao he kou shi/null
神農架林區/ns/shen nong jia lin qu/null
五峰土家族自治縣/ns/wu feng tu jia zu zi zhi xian/null
長陽土家族自治縣/ns/chang yang tu jia zu zi zhi xian/null
湖南省/ns/hu nan sheng/null
湖南/ns/hu nan/null
湖南人/ns/hu nan ren/null
長沙市/ns/chang sha shi/null
長沙/ns/chang sha/null
瀏陽市/ns/liu yang shi/null
長沙縣/ns/chang sha xian/null
望城縣/ns/wang cheng xian/null
寧鄉縣/ns/ning xiang xian/null
株洲市/ns/zhu zhou shi/null
醴陵市/ns/li ling shi/null
株洲縣/ns/zhu zhou xian/null
炎陵縣/ns/yan ling xian/null
茶陵縣/ns/cha ling xian/null
攸縣/ns/you xian/null
湘潭市/ns/xiang tan shi/null
湘鄉市/ns/xiang xiang shi/null
韶山市/ns/shao shan shi/null
湘潭縣/ns/xiang tan xian/null
衡陽市/ns/heng yang shi/null
衡陽/ns/heng yang/null
耒陽市/ns/lei yang shi/null
常寧市/ns/chang ning shi/null
衡陽縣/ns/heng yang xian/null
衡東縣/ns/heng dong xian/null
衡山縣/ns/heng shan xian/null
衡南縣/ns/heng nan xian/null
祁東縣/ns/qi dong xian/null
邵陽市/ns/shao yang shi/null
武岡市/ns/wu gang shi/null
邵東縣/ns/shao dong xian/null
洞口縣/ns/dong kou xian/null
新邵縣/ns/xin shao xian/null
綏寧縣/ns/sui ning xian/null
新寧縣/ns/xin ning xian/null
邵陽縣/ns/shao yang xian/null
隆回縣/ns/long hui xian/null
城步苗族自治縣/ns/cheng bu miao zu zi zhi xian/null
嶽陽市/ns/yue yang shi/null
嶽陽/ns/yue yang/null
臨湘市/ns/lin xiang shi/null
汨羅市/ns/mi luo shi/null
汨羅/ns/mi luo/null
嶽陽縣/ns/yue yang xian/null
湘陰縣/ns/xiang yin xian/null
平江縣/ns/ping jiang xian/null
華容縣/ns/hua rong xian/null
常德市/ns/chang de shi/null
津市市/ns/jin shi shi/null
澧縣/ns/li xian/null
臨澧縣/ns/lin li xian/null
桃源縣/ns/tao yuan xian/null
漢壽縣/ns/han shou xian/null
安鄉縣/ns/an xiang xian/null
石門縣/ns/shi men xian/null
慈利縣/ns/ci li xian/null
桑植縣/ns/sang zhi xian/null
益陽市/ns/yi yang shi/null
沅江市/ns/yuan jiang shi/null
桃江縣/ns/tao jiang xian/null
南縣/ns/nan xian/null
安化縣/ns/an hua xian/null
郴州市/ns/chen zhou shi/null
資興市/ns/zi xing shi/null
宜章縣/ns/yi zhang xian/null
汝城縣/ns/ru cheng xian/null
安仁縣/ns/an ren xian/null
嘉禾縣/ns/jia he xian/null
臨武縣/ns/lin wu xian/null
桂東縣/ns/gui dong xian/null
永興縣/ns/yong xing xian/null
桂陽縣/ns/gui yang xian/null
永州市/ns/yong zhou shi/null
祁陽縣/ns/qi yang xian/null
藍山縣/ns/lan shan xian/null
寧遠縣/ns/ning yuan xian/null
新田縣/ns/xin tian xian/null
東安縣/ns/dong an xian/null
江永縣/ns/jiang yong xian/null
道縣/ns/dao xian/null
雙牌縣/ns/shuang pai xian/null
懷化市/ns/huai hua shi/null
洪江市/ns/hong jiang shi/null
會同縣/ns/hui tong xian/null
沅陵縣/ns/yuan ling xian/null
辰溪縣/ns/chen xi xian/null
漵浦縣/ns/xu pu xian/null
中方縣/ns/zhong fang xian/null
婁底市/ns/lou di shi/null
漣源市/ns/lian yuan shi/null
新化縣/ns/xin hua xian/null
雙峰縣/ns/shuang feng xian/null
吉首市/ns/ji shou shi/null
古丈縣/ns/gu zhang xian/null
龍山縣/ns/long shan xian/null
永順縣/ns/yong shun xian/null
鳳凰縣/ns/feng huang xian/null
瀘溪縣/ns/lu xi xian/null
保靖縣/ns/bao jing xian/null
花垣縣/ns/hua yuan xian/null
冷水江市/ns/leng shui jiang shi/null
張家界市/ns/zhang jia jie shi/null
江華瑤族自治縣/ns/jiang hua yao zu zi zhi xian/null
芷江侗族自治縣/ns/zhi jiang dong zu zi zhi xian/null
新晃侗族自治縣/ns/xin huang dong zu zi zhi xian/null
通道侗族自治縣/ns/tong dao dong zu zi zhi xian/null
靖州苗族侗族自治縣/ns/jing zhou miao zu dong zu zi zhi xian/null
麻陽苗族自治縣/ns/ma yang miao zu zi zhi xian/null
湘西土家族苗族自治州/ns/xiang xi tu jia zu miao zu zi zhi zhou/null
廣東省/ns/guang dong sheng/null
廣東/ns/guang dong/null
廣東人/ns/guang dong ren/null
廣州市/ns/guang zhou shi/null
廣州/ns/guang zhou/null
從化市/ns/cong hua shi/null
增城市/ns/zeng cheng shi/null
深圳市/ns/shen zhen shi/null
深圳/ns/shen zhen/null
珠海市/ns/zhu hai shi/null
珠海/ns/zhu hai/null
汕頭市/ns/shan tou shi/null
汕頭/ns/shan tou/null
南澳縣/ns/nan ao xian/null
韶關市/ns/shao guan shi/null
樂昌市/ns/le chang shi/null
南雄市/ns/nan xiong shi/null
仁化縣/ns/ren hua xian/null
始興縣/ns/shi xing xian/null
翁源縣/ns/weng yuan xian/null
新豐縣/ns/xin feng xian/null
佛山市/ns/fo shan shi/null
佛山/ns/fo shan/null
江門市/ns/jiang men shi/null
臺山市/ns/tai shan shi/null
開平市/ns/kai ping shi/null
鶴山市/ns/he shan shi/null
恩平市/ns/en ping shi/null
湛江市/ns/zhan jiang shi/null
廉江市/ns/lian jiang shi/null
雷州市/ns/lei zhou shi/null
吳川市/ns/wu chuan shi/null
遂溪縣/ns/sui xi xian/null
徐聞縣/ns/xu wen xian/null
茂名市/ns/mao ming shi/null
高州市/ns/gao zhou shi/null
化州市/ns/hua zhou shi/null
信宜市/ns/xin yi shi/null
電白縣/ns/dian bai xian/null
肇慶市/ns/zhao qing shi/null
高要市/ns/gao yao shi/null
四會市/ns/si hui shi/null
廣寧縣/ns/guang ning xian/null
德慶縣/ns/de qing xian/null
封開縣/ns/feng kai xian/null
懷集縣/ns/huai ji xian/null
惠州市/ns/hui zhou shi/null
惠東縣/ns/hui dong xian/null
博羅縣/ns/bo luo xian/null
龍門縣/ns/long men xian/null
梅州市/ns/mei zhou shi/null
興寧市/ns/xing ning shi/null
梅縣/ns/mei xian/null
蕉嶺縣/ns/jiao ling xian/null
大埔縣/ns/da bu xian/null
豐順縣/ns/feng shun xian/null
五華縣/ns/wu hua xian/null
平遠縣/ns/ping yuan xian/null
汕尾市/ns/shan wei shi/null
陸豐市/ns/lu feng shi/null
海豐縣/ns/hai feng xian/null
陸河縣/ns/lu he xian/null
河源市/ns/he yuan shi/null
和平縣/ns/he ping xian/null
龍川縣/ns/long chuan xian/null
紫金縣/ns/zi jin xian/null
連平縣/ns/lian ping xian/null
東源縣/ns/dong yuan xian/null
陽江市/ns/yang jiang shi/null
陽春市/ns/yang chun shi/null
陽西縣/ns/yang xi xian/null
陽東縣/ns/yang dong xian/null
清遠市/ns/qing yuan shi/null
英德市/ns/ying de shi/null
連州市/ns/lian zhou shi/null
佛岡縣/ns/fo gang xian/null
陽山縣/ns/yang shan xian/null
清新縣/ns/qing xin xian/null
東莞市/ns/dong guan shi/null
中山市/ns/zhong shan shi/null
潮州市/ns/chao zhou shi/null
潮安縣/ns/chao an xian/null
饒平縣/ns/rao ping xian/null
揭陽市/ns/jie yang shi/null
普寧市/ns/pu ning shi/null
揭東縣/ns/jie dong xian/null
揭西縣/ns/jie xi xian/null
惠來縣/ns/hui lai xian/null
雲浮市/ns/yun fu shi/null
羅定市/ns/luo ding shi/null
雲安縣/ns/yun an xian/null
新興縣/ns/xin xing xian/null
郁南縣/ns/yu nan xian/null
乳源瑤族自治縣/ns/ru yuan yao zu zi zhi xian/null
連山壯族瑤族自治縣/ns/lian shan zhuang zu yao zu zi zhi xian/null
連南瑤族自治縣/ns/lian nan yao zu zi zhi xian/null
廣西壯族自治區/ns/guang xi zhuang zu zi zhi qu/null
廣西壯族/ns/guang xi zhuang zu/null
廣西壯族人/ns/guang xi zhuang zu ren/null
南寧市/ns/nan ning shi/null
南寧/ns/nan ning/null
武鳴縣/ns/wu ming xian/null
隆安縣/ns/long an xian/null
馬山縣/ns/ma shan xian/null
上林縣/ns/shang lin xian/null
賓陽縣/ns/bin yang xian/null
橫縣/ns/heng xian/null
柳州市/ns/liu zhou shi/null
柳江縣/ns/liu jiang xian/null
桂林市/ns/gui lin shi/null
陽朔縣/ns/yang shuo xian/null
臨桂縣/ns/lin gui xian/null
靈川縣/ns/ling chuan xian/null
全州縣/ns/quan zhou xian/null
平樂縣/ns/ping le xian/null
興安縣/ns/xing an xian/null
灌陽縣/ns/guan yang xian/null
荔浦縣/ns/li pu xian/null
資源縣/ns/zi yuan xian/null
永福縣/ns/yong fu xian/null
梧州市/ns/wu zhou shi/null
岑溪市/ns/cen xi shi/null
蒼梧縣/ns/cang wu xian/null
藤縣/ns/teng xian/null
蒙山縣/ns/meng shan xian/null
北海市/ns/bei hai shi/null
合浦縣/ns/he pu xian/null
東興市/ns/dong xing shi/null
上思縣/ns/shang si xian/null
欽州市/ns/qin zhou shi/null
靈山縣/ns/ling shan xian/null
浦北縣/ns/pu bei xian/null
貴港市/ns/gui gang shi/null
桂平市/ns/gui ping shi/null
平南縣/ns/ping nan xian/null
玉林市/ns/yu lin shi/null
北流市/ns/bei liu shi/null
容縣/ns/rong xian/null
陸川縣/ns/lu chuan xian/null
博白縣/ns/bo bai xian/null
興業縣/ns/xing ye xian/null
百色市/ns/bai se shi/null
淩雲縣/ns/ling yun xian/null
平果縣/ns/ping guo xian/null
西林縣/ns/xi lin xian/null
樂業縣/ns/le ye xian/null
德保縣/ns/de bao xian/null
田林縣/ns/tian lin xian/null
田陽縣/ns/tian yang xian/null
靖西縣/ns/jing xi xian/null
田東縣/ns/tian dong xian/null
那坡縣/ns/na po xian/null
賀州市/ns/he zhou shi/null
鐘山縣/ns/zhong shan xian/null
昭平縣/ns/zhao ping xian/null
河池市/ns/he chi shi/null
宜州市/ns/yi zhou shi/null
天峨縣/ns/tian e xian/null
鳳山縣/ns/feng shan xian/null
南丹縣/ns/nan dan xian/null
東蘭縣/ns/dong lan xian/null
來賓市/ns/lai bin shi/null
合山市/ns/he shan shi/null
象州縣/ns/xiang zhou xian/null
武宣縣/ns/wu xuan xian/null
忻城縣/ns/xin cheng xian/null
崇左市/ns/chong zuo shi/null
憑祥市/ns/ping xiang shi/null
寧明縣/ns/ning ming xian/null
扶綏縣/ns/fu sui xian/null
龍州縣/ns/long zhou xian/null
大新縣/ns/da xin xian/null
天等縣/ns/tian deng xian/null
防城港市/ns/fang cheng gang shi/null
三江侗族自治縣/ns/san jiang dong zu zi zhi xian/null
大化瑤族自治縣/ns/da hua yao zu zi zhi xian/null
巴馬瑤族自治縣/ns/ba ma yao zu zi zhi xian/null
龍勝各族自治縣/ns/long sheng ge zu zi zhi xian/null
金秀瑤族自治縣/ns/jin xiu yao zu zi zhi xian/null
融水苗族自治縣/ns/rong shui miao zu zi zhi xian/null
隆林各族自治縣/ns/long lin ge zu zi zhi xian/null
恭城瑤族自治縣/ns/gong cheng yao zu zi zhi xian/null
都安瑤族自治縣/ns/du an yao zu zi zhi xian/null
富川瑤族自治縣/ns/fu chuan yao zu zi zhi xian/null
環江毛南族自治縣/ns/huan jiang mao nan zu zi zhi xian/null
羅城仫佬族自治縣/ns/luo cheng mu lao zu zi zhi xian/null
海南省/ns/hai nan sheng/null
海南/ns/hai nan/null
海南人/ns/hai nan ren/null
海口市/ns/hai kou shi/null
海口/ns/hai kou/null
瓊海市/ns/qiong hai shi/null
儋州市/ns/dan zhou shi/null
文昌市/ns/wen chang shi/null
萬寧市/ns/wan ning shi/null
東方市/ns/dong fang shi/null
澄邁縣/ns/cheng mai xian/null
定安縣/ns/ding an xian/null
屯昌縣/ns/tun chang xian/null
臨高縣/ns/lin gao xian/null
三亞市/ns/san ya shi/null
三亞/ns/san ya/null
五指山市/ns/wu zhi shan shi/null
白沙黎族自治縣/ns/bai sha li zu zi zhi xian/null
昌江黎族自治縣/ns/chang jiang li zu zi zhi xian/null
樂東黎族自治縣/ns/le dong li zu zi zhi xian/null
陵水黎族自治縣/ns/ling shui li zu zi zhi xian/null
保亭黎族苗族自治縣/ns/bao ting li zu miao zu zi zhi xian/null
瓊中黎族苗族自治縣/ns/qiong zhong li zu miao zu zi zhi xian/null
重慶市/ns/chong qing shi/null
重慶/ns/chong qing/null
重慶人/ns/zhong qing ren/null
渝中區/ns/yu zhong qu/null
江北區/ns/jiang bei qu/null
南岸區/ns/nan an qu/null
北碚區/ns/bei bei qu/null
萬盛區/ns/wan sheng qu/null
雙橋區/ns/shuang qiao qu/null
渝北區/ns/yu bei qu/null
巴南區/ns/ba nan qu/null
萬州區/ns/wan zhou qu/null
涪陵區/ns/fu ling qu/null
黔江區/ns/qian jiang qu/null
長壽區/ns/chang shou qu/null
九龍坡區/ns/jiu long po qu/null
大渡口區/ns/da du kou qu/null
沙坪壩區/ns/sha ping ba qu/null
永川市/ns/yong chuan shi/null
合川市/ns/he chuan shi/null
江津市/ns/jiang jin shi/null
南川市/ns/nan chuan shi/null
綦江縣/ns/qi jiang xian/null
潼南縣/ns/tong nan xian/null
榮昌縣/ns/rong chang xian/null
璧山縣/ns/bi shan xian/null
大足縣/ns/da zu xian/null
銅梁縣/ns/tong liang xian/null
梁平縣/ns/liang ping xian/null
城口縣/ns/cheng kou xian/null
墊江縣/ns/dian jiang xian/null
武隆縣/ns/wu long xian/null
豐都縣/ns/feng du xian/null
奉節縣/ns/feng jie xian/null
開縣/ns/kai xian/null
雲陽縣/ns/yun yang xian/null
忠縣/ns/zhong xian/null
巫溪縣/ns/wu xi xian/null
巫山縣/ns/wu shan xian/null
石柱土家族自治縣/ns/shi zhu tu jia zu zi zhi xian/null
秀山土家族苗族自治縣/ns/xiu shan tu jia zu miao zu zi zhi xian/null
酉陽土家族苗族自治縣/ns/you yang tu jia zu miao zu zi zhi xian/null
彭水苗族土家族自治縣/ns/peng shui miao zu tu jia zu zi zhi xian/null
四川省/ns/si chuan sheng/null
四川/ns/si chuan/null
四川人/ns/si chuan ren/null
錦城/ns/jing cheng/null
成都市/ns/cheng du shi/null
成都/ns/cheng du/null
彭州市/ns/peng zhou shi/null
邛崍市/ns/qiong lai shi/null
崇州市/ns/chong zhou shi/null
金堂縣/ns/jin tang xian/null
郫縣/ns/pi xian/null
新津縣/ns/xin jin xian/null
雙流縣/ns/shuang liu xian/null
蒲江縣/ns/pu jiang xian/null
大邑縣/ns/da yi xian/null
自貢市/ns/zi gong shi/null
榮縣/ns/rong xian/null
富順縣/ns/fu shun xian/null
米易縣/ns/mi yi xian/null
鹽邊縣/ns/yan bian xian/null
瀘州市/ns/lu zhou shi/null
瀘縣/ns/lu xian/null
合江縣/ns/he jiang xian/null
敘永縣/ns/xu yong xian/null
古藺縣/ns/gu lin xian/null
德陽市/ns/de yang shi/null
廣漢市/ns/guang han shi/null
什邡市/ns/shi fang shi/null
綿竹市/ns/mian zhu shi/null
羅江縣/ns/luo jiang xian/null
中江縣/ns/zhong jiang xian/null
綿陽市/ns/mian yang shi/null
江油市/ns/jiang you shi/null
鹽亭縣/ns/yan ting xian/null
三臺縣/ns/san tai xian/null
平武縣/ns/ping wu xian/null
安縣/ns/an xian/null
梓潼縣/ns/zi tong xian/null
廣元市/ns/guang yuan shi/null
青川縣/ns/qing chuan xian/null
旺蒼縣/ns/wang cang xian/null
劍閣縣/ns/jian ge xian/null
蒼溪縣/ns/cang xi xian/null
遂寧市/ns/sui ning shi/null
射洪縣/ns/she hong xian/null
蓬溪縣/ns/peng xi xian/null
大英縣/ns/da ying xian/null
內江市/ns/nei jiang shi/null
資中縣/ns/zi zhong xian/null
隆昌縣/ns/long chang xian/null
威遠縣/ns/wei yuan xian/null
樂山市/ns/le shan shi/null
夾江縣/ns/jia jiang xian/null
井研縣/ns/jing yan xian/null
犍為縣/ns/qian wei xian/null
沐川縣/ns/mu chuan xian/null
南充市/ns/nan chong shi/null
閬中市/ns/lang zhong shi/null
營山縣/ns/ying shan xian/null
蓬安縣/ns/peng an xian/null
儀隴縣/ns/yi long xian/null
南部縣/ns/nan bu xian/null
西充縣/ns/xi chong xian/null
眉山市/ns/mei shan shi/null
仁壽縣/ns/ren shou xian/null
彭山縣/ns/peng shan xian/null
洪雅縣/ns/hong ya xian/null
丹棱縣/ns/dan leng xian/null
青神縣/ns/qing shen xian/null
宜賓市/ns/yi bin shi/null
宜賓縣/ns/yi bin xian/null
興文縣/ns/xing wen xian/null
南溪縣/ns/nan xi xian/null
珙縣/ns/gong xian/null
長寧縣/ns/chang ning xian/null
高縣/ns/gao xian/null
江安縣/ns/jiang an xian/null
筠連縣/ns/yun lian xian/null
屏山縣/ns/ping shan xian/null
廣安市/ns/guang an shi/null
華鎣市/ns/hua ying shi/null
嶽池縣/ns/yue chi xian/null
鄰水縣/ns/lin shui xian/null
武勝縣/ns/wu sheng xian/null
達州市/ns/da zhou shi/null
萬源市/ns/wan yuan shi/null
達縣/ns/da xian/null
渠縣/ns/qu xian/null
宣漢縣/ns/xuan han xian/null
開江縣/ns/kai jiang xian/null
大竹縣/ns/da zhu xian/null
雅安市/ns/ya an shi/null
蘆山縣/ns/lu shan xian/null
石棉縣/ns/shi mian xian/null
名山縣/ns/ming shan xian/null
天全縣/ns/tian quan xian/null
滎經縣/ns/ying jing xian/null
寶興縣/ns/bao xing xian/null
漢源縣/ns/han yuan xian/null
巴中市/ns/ba zhong shi/null
南江縣/ns/nan jiang xian/null
平昌縣/ns/ping chang xian/null
通江縣/ns/tong jiang xian/null
資陽市/ns/zi yang shi/null
簡陽市/ns/jian yang shi/null
安嶽縣/ns/an yue xian/null
樂至縣/ns/le zhi xian/null
紅原縣/ns/hong yuan xian/null
汶川縣/ns/wen chuan xian/null
阿壩縣/ns/a ba xian/null
理縣/ns/li xian/null
小金縣/ns/xiao jin xian/null
黑水縣/ns/hei shui xian/null
金川縣/ns/jin chuan xian/null
松潘縣/ns/song pan xian/null
壤塘縣/ns/rang tang xian/null
茂縣/ns/mao xian/null
康定縣/ns/kang ding xian/null
丹巴縣/ns/dan ba xian/null
爐霍縣/ns/lu huo xian/null
九龍縣/ns/jiu long xian/null
甘孜縣/ns/gan zi xian/null
雅江縣/ns/ya jiang xian/null
新龍縣/ns/xin long xian/null
道孚縣/ns/dao fu xian/null
白玉縣/ns/bai yu xian/null
理塘縣/ns/li tang xian/null
德格縣/ns/de ge xian/null
鄉城縣/ns/xiang cheng xian/null
石渠縣/ns/shi qu xian/null
稻城縣/ns/dao cheng xian/null
色達縣/ns/shai da xian/null
巴塘縣/ns/ba tang xian/null
瀘定縣/ns/lu ding xian/null
得榮縣/ns/de rong xian/null
西昌市/ns/xi chang shi/null
美姑縣/ns/mei gu xian/null
昭覺縣/ns/zhao jue xian/null
金陽縣/ns/jin yang xian/null
甘洛縣/ns/gan luo xian/null
布拖縣/ns/bu tuo xian/null
雷波縣/ns/lei bo xian/null
普格縣/ns/pu ge xian/null
寧南縣/ns/ning nan xian/null
喜德縣/ns/xi de xian/null
會東縣/ns/hui dong xian/null
越西縣/ns/yue xi xian/null
會理縣/ns/hui li xian/null
鹽源縣/ns/yan yuan xian/null
德昌縣/ns/de chang xian/null
冕寧縣/ns/mian ning xian/null
馬爾康縣/ns/ma er kang xian/null
九寨溝縣/ns/jiu zhai gou xian/null
峨眉山市/ns/e mei shan shi/null
都江堰市/ns/du jiang yan shi/null
攀枝花市/ns/pan zhi hua shi/null
若爾蓋縣/ns/ruo er gai xian/null
北川羌族自治縣/ns/bei chuan qiang zu zi zhi xian/null
木裏藏族自治縣/ns/mu li zang zu zi zhi xian/null
馬邊彜族自治縣/ns/ma bian yi zu zi zhi xian/null
峨邊彜族自治縣/ns/e bian yi zu zi zhi xian/null
甘孜藏族自治州/ns/gan zi zang zu zi zhi zhou/null
涼山彜族自治州/ns/liang shan yi zu zi zhi zhou/null
阿壩藏族羌族自治州/ns/a ba zang zu qiang zu zi zhi zhou/null
貴州省/ns/gui zhou sheng/null
貴州/ns/gui zhou/null
貴州人/ns/gui zhou ren/null
貴陽市/ns/gui yang shi/null
貴陽/ns/gui yang/null
清鎮市/ns/qing zhen shi/null
開陽縣/ns/kai yang xian/null
修文縣/ns/xiu wen xian/null
息烽縣/ns/xi feng xian/null
水城縣/ns/shui cheng xian/null
盤縣/ns/pan xian/null
遵義市/ns/zun yi shi/null
遵義/ns/zun yi/null
赤水市/ns/chi shui shi/null
仁懷市/ns/ren huai shi/null
遵義縣/ns/zun yi xian/null
綏陽縣/ns/sui yang xian/null
桐梓縣/ns/tong zi xian/null
習水縣/ns/xi shui xian/null
鳳岡縣/ns/feng gang xian/null
正安縣/ns/zheng an xian/null
余慶縣/ns/yu qing xian/null
湄潭縣/ns/mei tan xian/null
安順市/ns/an shun shi/null
普定縣/ns/pu ding xian/null
德江縣/ns/de jiang xian/null
江口縣/ns/jiang kou xian/null
思南縣/ns/si nan xian/null
石阡縣/ns/shi qian xian/null
畢節市/ns/bi jie shi/null
黔西縣/ns/qian xi xian/null
大方縣/ns/da fang xian/null
織金縣/ns/zhi jin xian/null
金沙縣/ns/jin sha xian/null
赫章縣/ns/he zhang xian/null
納雍縣/ns/na yong xian/null
興義市/ns/xing yi shi/null
望謨縣/ns/wang mo xian/null
興仁縣/ns/xing ren xian/null
普安縣/ns/pu an xian/null
冊亨縣/ns/ce heng xian/null
晴隆縣/ns/qing long xian/null
貞豐縣/ns/zhen feng xian/null
安龍縣/ns/an long xian/null
凱裏市/ns/kai li shi/null
施秉縣/ns/shi bing xian/null
從江縣/ns/cong jiang xian/null
錦屏縣/ns/jin ping xian/null
鎮遠縣/ns/zhen yuan xian/null
麻江縣/ns/ma jiang xian/null
臺江縣/ns/tai jiang xian/null
天柱縣/ns/tian zhu xian/null
黃平縣/ns/huang ping xian/null
榕江縣/ns/rong jiang xian/null
劍河縣/ns/jian he xian/null
三穗縣/ns/san sui xian/null
雷山縣/ns/lei shan xian/null
黎平縣/ns/li ping xian/null
岑鞏縣/ns/cen gong xian/null
丹寨縣/ns/dan zhai xian/null
都勻市/ns/du yun shi/null
福泉市/ns/fu quan shi/null
貴定縣/ns/gui ding xian/null
惠水縣/ns/hui shui xian/null
羅甸縣/ns/luo dian xian/null
甕安縣/ns/weng an xian/null
荔波縣/ns/li bo xian/null
龍裏縣/ns/long li xian/null
平塘縣/ns/ping tang xian/null
長順縣/ns/chang shun xian/null
獨山縣/ns/du shan xian/null
六盤水市/ns/liu pan shui shi/null
六枝特區/ns/lu zhi te qu/null
萬山特區/ns/wan shan te qu/null
三都水族自治縣/ns/san du shui zu zi zhi xian/null
松桃苗族自治縣/ns/song tao miao zu zi zhi xian/null
玉屏侗族自治縣/ns/yu ping dong zu zi zhi xian/null
沿河土家族自治縣/ns/yan he tu jia zu zi zhi xian/null
道真仡佬族苗族自治縣/ns/dao zhen yi lao zu miao zu zi zhi xian/null
務川仡佬族苗族自治縣平壩縣/ns/wu chuan ge lao zu miao zu zi zhi xian ping ba xian/null
鎮寧布依族苗族自治縣/ns/zhen ning bu yi zu miao zu zi zhi xian/null
紫雲苗族布依族自治縣/ns/zi yun miao zu bu yi zu zi zhi xian/null
關嶺布依族苗族自治縣銅仁市/ns/guan ling bu yi zu miao zu zi zhi xian tong ren shi/null
印江土家族苗族自治縣/ns/yin jiang tu jia zu miao zu zi zhi xian/null
黔東南苗族侗族自治州/ns/qian dong nan miao zu dong zu zi zhi zhou/null
黔西南布依族苗族自治州/ns/qian xi nan bu yi zu miao zu zi zhi zhou/null
威寧彜族回族苗族自治縣/ns/wei ning yi zu hui zu miao zu zi zhi xian/null
黔南布依族苗族自治州/ns/qian nan bu yi zu miao zu zi zhi zhou/null
雲南省/ns/yun nan sheng/null
雲南/ns/yun nan/null
雲南人/ns/yun nan ren/null
昆明市/ns/kun ming shi/null
昆明/ns/kun ming/null
安寧市/ns/an ning shi/null
富民縣/ns/fu min xian/null
嵩明縣/ns/song ming xian/null
呈貢縣/ns/cheng gong xian/null
晉寧縣/ns/jin ning xian/null
宜良縣/ns/yi liang xian/null
曲靖市/ns/qu jing shi/null
宣威市/ns/xuan wei shi/null
陸良縣/ns/lu liang xian/null
會澤縣/ns/hui ze xian/null
富源縣/ns/fu yuan xian/null
羅平縣/ns/luo ping xian/null
馬龍縣/ns/ma long xian/null
師宗縣/ns/shi zong xian/null
沾益縣/ns/zhan yi xian/null
玉溪市/ns/yu xi shi/null
華寧縣/ns/hua ning xian/null
澄江縣/ns/cheng jiang xian/null
易門縣/ns/yi men xian/null
通海縣/ns/tong hai xian/null
江川縣/ns/jiang chuan xian/null
保山市/ns/bao shan shi/null
施甸縣/ns/shi dian xian/null
昌寧縣/ns/chang ning xian/null
龍陵縣/ns/long ling xian/null
騰沖縣/ns/teng chong xian/null
昭通市/ns/zhao tong shi/null
永善縣/ns/yong shan xian/null
綏江縣/ns/sui jiang xian/null
鎮雄縣/ns/zhen xiong xian/null
大關縣/ns/da guan xian/null
鹽津縣/ns/yan jin xian/null
巧家縣/ns/qiao jia xian/null
彜良縣/ns/yi liang xian/null
威信縣/ns/wei xin xian/null
水富縣/ns/shui fu xian/null
魯甸縣/ns/lu dian xian/null
麗江市/ns/li jiang shi/null
華坪縣/ns/hua ping xian/null
永勝縣/ns/yong sheng xian/null
思茅市/ns/si mao shi/null
臨滄市/ns/lin cang shi/null
鎮康縣/ns/zhen kang xian/null
鳳慶縣/ns/feng qing xian/null
雲縣/ns/yun xian/null
永德縣/ns/yong de xian/null
文山縣/ns/wen shan xian/null
硯山縣/ns/yan shan xian/null
廣南縣/ns/guang nan xian/null
馬關縣/ns/ma guan xian/null
富寧縣/ns/fu ning xian/null
西疇縣/ns/xi chou xian/null
丘北縣/ns/qiu bei xian/null
蒙自縣/ns/meng zi xian/null
個舊市/ns/ge jiu shi/null
開遠市/ns/kai yuan shi/null
彌勒縣/ns/mi le xian/null
紅河縣/ns/hong he xian/null
綠春縣/ns/lu: chun xian/null
瀘西縣/ns/lu xi xian/null
建水縣/ns/jian shui xian/null
元陽縣/ns/yuan yang xian/null
石屏縣/ns/shi ping xian/null
景洪市/ns/jing hong shi/null
猛海縣/ns/meng hai xian/null
楚雄市/ns/chu xiong shi/null
元謀縣/ns/yuan mou xian/null
南華縣/ns/nan hua xian/null
牟定縣/ns/mou ding xian/null
武定縣/ns/wu ding xian/null
大姚縣/ns/da yao xian/null
雙柏縣/ns/shuang bai xian/null
祿豐縣/ns/lu feng xian/null
永仁縣/ns/yong ren xian/null
姚安縣/ns/yao an xian/null
大理市/ns/da li shi/null
劍川縣/ns/jian chuan xian/null
彌渡縣/ns/mi du xian/null
雲龍縣/ns/yun long xian/null
洱源縣/ns/er yuan xian/null
鶴慶縣/ns/he qing xian/null
祥雲縣/ns/xiang yun xian/null
賓川縣/ns/bin chuan xian/null
永平縣/ns/yong ping xian/null
潞西市/ns/lu xi shi/null
瑞麗市/ns/rui li shi/null
盈江縣/ns/ying jiang xian/null
梁河縣/ns/liang he xian/null
隴川縣/ns/long chuan xian/null
瀘水縣/ns/lu shui xian/null
福貢縣/ns/fu gong xian/null
德欽縣/ns/de qin xian/null
麻栗坡縣/ns/ma li po xian/null
香格裏拉縣/ns/xiang ge li la xian/null
寧蒗彜族自治縣/ns/ning lang yi zu zi zhi xian/null
河口瑤族自治縣/ns/he kou yao zu zi zhi xian/null
玉龍納西族自治縣/ns/yu long na xi zu zi zhi xian/null
普洱哈尼族彜族自治縣/ns/pu er ha ni zu yi zu zi zhi xian/null
漾濞彜族自治縣/ns/yang bi yi zu zi zhi xian/null
尋甸回族自治縣/ns/xun dian hui zu zi zhi xian/null
墨江哈尼族自治縣/ns/mo jiang ha ni zu zi zhi xian/null
江城哈尼族彜族自治縣/ns/jiang cheng ha ni zu yi zu zi zhi xian/null
峨山彜族自治縣/ns/e shan yi zu zi zhi xian/null
屏邊苗族自治縣/ns/ping bian miao zu zi zhi xian/null
瀾滄拉祜族自治縣/ns/lan cang la hu zu zi zhi xian/null
蘭坪白族普米族自治縣/ns/lan ping bai zu pu mi zu zi zhi xian/null
石林彜族自治縣/ns/shi lin yi zu zi zhi xian/null
西盟佤族自治縣/ns/xi meng wa zu zi zhi xian/null
維西僳僳族自治縣/ns/wei xi su su zu zi zhi xian/null
貢山獨龍族怒族自治縣/ns/gong shan du long zu nu zu zi zhi xian/null
景東彜族自治縣/ns/jing dong yi zu zi zhi xian/null
滄源佤族自治縣/ns/cang yuan wa zu zi zhi xian/null
巍山彜族回族自治縣/ns/wei shan yi zu hui zu zi zhi xian/null
景谷彜族傣族自治縣/ns/jing gu yi zu dai zu zi zhi xian/null
南澗彜族自治縣/ns/nan jian yi zu zi zhi xian/null
新平彜族傣族自治縣/ns/xin ping yi zu dai zu zi zhi xian/null
祿勸彜族苗族自治縣/ns/lu quan yi zu miao zu zi zhi xian/null
孟連傣族拉祜族佤族自治縣/ns/meng lian dai zu la hu zu wa zu zi zhi xian/null
金平苗族瑤族傣族自治縣/ns/jin ping miao zu yao zu dai zu zi zhi xian/null
元江哈尼族彜族傣族自治縣/ns/yuan jiang ha ni zu yi zu dai zu zi zhi xian/null
鎮沅彜族哈尼族拉祜族自治縣/ns/zhen yuan yi zu ha ni zu la hu zu zi zhi xian/null
雙江拉祜族佤族布朗族傣族自治縣/ns/shuang jiang la hu zu wa zu bu lang zu dai zu zi zhi xian/null
耿馬傣族佤族自治縣/ns/geng ma dai zu wa zu zi zhi xian/null
西藏自治區/ns/xi zang zi zhi qu/null
西藏/ns/xi zang/null
西藏人/ns/xi zang ren/null
拉薩市/ns/la sa shi/null
拉薩/ns/la sa/null
林周縣/ns/lin zhou xian/null
達孜縣/ns/da zi xian/null
尼木縣/ns/ni mu xian/null
當雄縣/ns/dang xiong xian/null
曲水縣/ns/qu shui xian/null
那曲縣/ns/na qu xian/null
嘉黎縣/ns/jia li xian/null
申紮縣/ns/shen zha xian/null
巴青縣/ns/ba qing xian/null
聶榮縣/ns/nie rong xian/null
尼瑪縣/ns/ni ma xian/null
比如縣/ns/bi ru xian/null
索縣/ns/suo xian/null
班戈縣/ns/ban ge xian/null
安多縣/ns/an duo xian/null
昌都縣/ns/chang du xian/null
芒康縣/ns/mang kang xian/null
貢覺縣/ns/gong jue xian/null
八宿縣/ns/ba su xian/null
左貢縣/ns/zuo gong xian/null
邊壩縣/ns/bian ba xian/null
洛隆縣/ns/luo long xian/null
江達縣/ns/jiang da xian/null
丁青縣/ns/ding qing xian/null
察雅縣/ns/cha ya xian/null
乃東縣/ns/nai dong xian/null
瓊結縣/ns/qiong jie xian/null
措美縣/ns/cuo mei xian/null
加查縣/ns/jia cha xian/null
貢嘎縣/ns/gong ga xian/null
洛紮縣/ns/luo zha xian/null
曲松縣/ns/qu song xian/null
桑日縣/ns/sang ri xian/null
紮囊縣/ns/za nang xian/null
錯那縣/ns/cuo na xian/null
隆子縣/ns/long zi xian/null
定結縣/ns/ding jie xian/null
薩迦縣/ns/sa jia xian/null
江孜縣/ns/jiang zi xian/null
拉孜縣/ns/la zi xian/null
定日縣/ns/ding ri xian/null
康馬縣/ns/kang ma xian/null
吉隆縣/ns/ji long xian/null
亞東縣/ns/ya dong xian/null
昂仁縣/ns/ang ren xian/null
崗巴縣/ns/gang ba xian/null
仲巴縣/ns/zhong ba xian/null
薩嘎縣/ns/sa ga xian/null
仁布縣/ns/ren bu xian/null
白朗縣/ns/bai lang xian/null
噶爾縣/ns/ga er xian/null
措勤縣/ns/cuo qin xian/null
普蘭縣/ns/pu lan xian/null
革吉縣/ns/ge ji xian/null
日土縣/ns/ri tu xian/null
劄達縣/ns/zha da xian/null
改則縣/ns/gai ze xian/null
林芝縣/ns/lin zhi xian/null
墨脫縣/ns/mo tuo xian/null
朗縣/ns/lang xian/null
米林縣/ns/mi lin xian/null
察隅縣/ns/cha yu xian/null
波密縣/ns/bo mi xian/null
日喀則市/ns/ri ka ze shi/null
類烏齊縣/ns/lei wu qi xian/null
浪卡子縣/ns/lang ka zi xian/null
聶拉木縣/ns/nie la mu xian/null
謝通門縣/ns/xie tong men xian/null
南木林縣/ns/nan mu lin xian/null
工布江達縣/ns/gong bu jiang da xian/null
墨竹工卡縣/ns/mo zhu gong ka xian/null
堆龍德慶縣/ns/dui long de qing xian/null
陜西省/ns/shan xi sheng/null
陜西/ns/shan xi/null
陜西人/ns/shan xi ren/null
西安市/ns/xi an shi/null
西安/ns/xi an/null
高陵縣/ns/gao ling xian/null
藍田縣/ns/lan tian xian/null
戶縣/ns/hu xian/null
周至縣/ns/zhou zhi xian/null
銅川市/ns/tong chuan shi/null
宜君縣/ns/yi jun xian/null
寶雞市/ns/bao ji shi/null
岐山縣/ns/qi shan xian/null
鳳翔縣/ns/feng xiang xian/null
隴縣/ns/long xian/null
太白縣/ns/tai bai xian/null
麟遊縣/ns/lin you xian/null
扶風縣/ns/fu feng xian/null
千陽縣/ns/qian yang xian/null
眉縣/ns/mei xian/null
鳳縣/ns/feng xian/null
鹹陽市/ns/xian yang shi/null
禮泉縣/ns/li quan xian/null
涇陽縣/ns/jing yang xian/null
永壽縣/ns/yong shou xian/null
三原縣/ns/san yuan xian/null
彬縣/ns/bin xian/null
旬邑縣/ns/xun yi xian/null
長武縣/ns/chang wu xian/null
乾縣/ns/qian xian/null
武功縣/ns/wu gong xian/null
淳化縣/ns/chun hua xian/null
渭南市/ns/wei nan shi/null
韓城市/ns/han cheng shi/null
華陰市/ns/hua yin shi/null
蒲城縣/ns/pu cheng xian/null
潼關縣/ns/tong guan xian/null
白水縣/ns/bai shui xian/null
澄城縣/ns/cheng cheng xian/null
華縣/ns/hua xian/null
合陽縣/ns/he yang xian/null
富平縣/ns/fu ping xian/null
大荔縣/ns/da li xian/null
延安市/ns/yan an shi/null
安塞縣/ns/an sai xian/null
洛川縣/ns/luo chuan xian/null
子長縣/ns/zi chang xian/null
黃陵縣/ns/huang ling xian/null
延川縣/ns/yan chuan xian/null
富縣/ns/fu xian/null
延長縣/ns/yan chang xian/null
甘泉縣/ns/gan quan xian/null
宜川縣/ns/yi chuan xian/null
誌丹縣/ns/zhi dan xian/null
黃龍縣/ns/huang long xian/null
吳旗縣/ns/wu qi xian/null
漢中市/ns/han zhong shi/null
留壩縣/ns/liu ba xian/null
鎮巴縣/ns/zhen ba xian/null
城固縣/ns/cheng gu xian/null
南鄭縣/ns/nan zheng xian/null
洋縣/ns/yang xian/null
寧強縣/ns/ning qiang xian/null
佛坪縣/ns/fo ping xian/null
勉縣/ns/mian xian/null
西鄉縣/ns/xi xiang xian/null
略陽縣/ns/lu:e yang xian/null
榆林市/ns/yu lin shi/null
清澗縣/ns/qing jian xian/null
綏德縣/ns/sui de xian/null
神木縣/ns/shen mu xian/null
佳縣/ns/jia xian/null
府谷縣/ns/fu gu xian/null
子洲縣/ns/zi zhou xian/null
靖邊縣/ns/jing bian xian/null
橫山縣/ns/heng shan xian/null
米脂縣/ns/mi zhi xian/null
吳堡縣/ns/wu bu xian/null
定邊縣/ns/ding bian xian/null
安康市/ns/an kang shi/null
紫陽縣/ns/zi yang xian/null
嵐臯縣/ns/lan gao xian/null
旬陽縣/ns/xun yang xian/null
鎮坪縣/ns/zhen ping xian/null
平利縣/ns/ping li xian/null
石泉縣/ns/shi quan xian/null
寧陜縣/ns/ning shan xian/null
白河縣/ns/bai he xian/null
漢陰縣/ns/han yin xian/null
商洛市/ns/shang luo shi/null
鎮安縣/ns/zhen an xian/null
山陽縣/ns/shan yang xian/null
洛南縣/ns/luo nan xian/null
商南縣/ns/shang nan xian/null
丹鳳縣/ns/dan feng xian/null
柞水縣/ns/zha shui xian/null
甘肅省/ns/gan su sheng/null
甘肅/ns/gan su/null
甘肅人/ns/gan su ren/null
蘭州市/ns/lan zhou shi/null
蘭州/ns/lan zhou/null
永登縣/ns/yong deng xian/null
榆中縣/ns/yu zhong xian/null
臯蘭縣/ns/gao lan xian/null
金昌市/ns/jin chang shi/null
永昌縣/ns/yong chang xian/null
白銀市/ns/bai yin shi/null
靖遠縣/ns/jing yuan xian/null
景泰縣/ns/jing tai xian/null
會寧縣/ns/hui ning xian/null
天水市/ns/tian shui shi/null
武山縣/ns/wu shan xian/null
甘谷縣/ns/gan gu xian/null
清水縣/ns/qing shui xian/null
秦安縣/ns/qin an xian/null
武威市/ns/wu wei shi/null
民勤縣/ns/min qin xian/null
古浪縣/ns/gu lang xian/null
張掖市/ns/zhang ye shi/null
民樂縣/ns/min yue xian/null
山丹縣/ns/shan dan xian/null
臨澤縣/ns/lin ze xian/null
高臺縣/ns/gao tai xian/null
平涼市/ns/ping liang shi/null
靈臺縣/ns/ling tai xian/null
靜寧縣/ns/jing ning xian/null
崇信縣/ns/chong xin xian/null
華亭縣/ns/hua ting xian/null
涇川縣/ns/jing chuan xian/null
莊浪縣/ns/zhuang lang xian/null
酒泉市/ns/jiu quan shi/null
玉門市/ns/yu men shi/null
敦煌市/ns/dun huang shi/null
安西縣/ns/an xi xian/null
金塔縣/ns/jin ta xian/null
慶陽市/ns/qing yang shi/null
慶城縣/ns/qing cheng xian/null
鎮原縣/ns/zhen yuan xian/null
合水縣/ns/he shui xian/null
華池縣/ns/hua chi xian/null
環縣/ns/huan xian/null
寧縣/ns/ning xian/null
正寧縣/ns/zheng ning xian/null
定西市/ns/ding xi shi/null
岷縣/ns/min xian/null
渭源縣/ns/wei yuan xian/null
隴西縣/ns/long xi xian/null
通渭縣/ns/tong wei xian/null
漳縣/ns/zhang xian/null
臨洮縣/ns/lin tao xian/null
隴南市/ns/long nan shi/null
成縣/ns/cheng xian/null
禮縣/ns/li xian/null
康縣/ns/kang xian/null
文縣/ns/wen xian/null
兩當縣/ns/liang dang xian/null
徽縣/ns/hui xian/null
宕昌縣/ns/dang chang xian/null
西和縣/ns/xi he xian/null
臨夏市/ns/lin xia shi/null
臨夏縣/ns/lin xia xian/null
康樂縣/ns/kang le xian/null
永靖縣/ns/yong jing xian/null
廣河縣/ns/guang he xian/null
和政縣/ns/he zheng xian/null
合作市/ns/he zuo shi/null
臨潭縣/ns/lin tan xian/null
卓尼縣/ns/zhuo ni xian/null
舟曲縣/ns/zhou qu xian/null
叠部縣/ns/die bu xian/null
瑪曲縣/ns/ma qu xian/null
碌曲縣/ns/lu qu xian/null
夏河縣/ns/xia he xian/null
嘉峪關市/ns/jia yu guan shi/null
東鄉族自治縣/ns/dong xiang zu zi zhi xian/null
阿克塞哈薩克族自治縣/ns/a ke sai ha sa ke zu zi zhi xian/null
肅北蒙古族自治縣/ns/su bei meng gu zu zi zhi xian/null
張家川回族自治縣/ns/zhang jia chuan hui zu zi zhi xian/null
天祝藏族自治縣/ns/tian zhu zang zu zi zhi xian/null
肅南裕固族自治縣/ns/su nan yu gu zu zi zhi xian/null
積石山保安族東鄉族撒拉族自治縣/ns/ji shi shan bao an zu dong xiang zu sa la zu zi zhi xian/null
青海省/ns/qing hai sheng/null
青海/ns/qing hai/null
青海人/ns/qing hai ren/null
西寧市/ns/xi ning shi/null
西寧/ns/xi ning/null
湟源縣/ns/huang yuan xian/null
湟中縣/ns/huang zhong xian/null
平安縣/ns/ping an xian/null
樂都縣/ns/le du xian/null
海晏縣/ns/hai yan xian/null
祁連縣/ns/qi lian xian/null
剛察縣/ns/gang cha xian/null
同仁縣/ns/tong ren xian/null
澤庫縣/ns/ze ku xian/null
尖紮縣/ns/jian zha xian/null
共和縣/ns/gong he xian/null
同德縣/ns/tong de xian/null
貴德縣/ns/gui de xian/null
興海縣/ns/xing hai xian/null
貴南縣/ns/gui nan xian/null
瑪沁縣/ns/ma qin xian/null
班瑪縣/ns/ban ma xian/null
甘德縣/ns/gan de xian/null
達日縣/ns/da ri xian/null
久治縣/ns/jiu zhi xian/null
瑪多縣/ns/ma duo xian/null
玉樹縣/ns/yu shu xian/null
雜多縣/ns/za duo xian/null
稱多縣/ns/chen duo xian/null
治多縣/ns/zhi duo xian/null
囊謙縣/ns/nang qian xian/null
烏蘭縣/ns/wu lan xian/null
天峻縣/ns/tian jun xian/null
都蘭縣/ns/du lan xian/null
曲麻萊縣/ns/qu ma lai xian/null
德令哈市/ns/de ling ha shi/null
格爾木市/ns/ge er mu shi/null
門源回族自治縣/ns/men yuan hui zu zi zhi xian/null
大通回族土族自治縣/ns/da tong hui zu tu zu zi zhi xian/null
河南蒙古族自治縣/ns/he nan meng gu zu zi zhi xian/null
化隆回族自治縣/ns/hua long hui zu zi zhi xian/null
互助土族自治縣/ns/hu zhu tu zu zi zhi xian/null
民和回族土族自治縣/ns/min he hui zu tu zu zi zhi xian/null
循化撒拉族自治縣/ns/xun hua sa la zu zi zhi xian/null
寧夏回族自治區/ns/ning xia hui zu zi zhi qu/null
寧夏回族/ns/ning xia hui zu/null
寧夏回族人/ns/ning xia hui zu ren/null
銀川市/ns/yin chuan shi/null
銀川/ns/yin chuan/null
靈武市/ns/ling wu shi/null
永寧縣/ns/yong ning xian/null
賀蘭縣/ns/he lan xian/null
平羅縣/ns/ping luo xian/null
吳忠市/ns/wu zhong shi/null
同心縣/ns/tong xin xian/null
鹽池縣/ns/yan chi xian/null
固原市/ns/gu yuan shi/null
西吉縣/ns/xi ji xian/null
隆德縣/ns/long de xian/null
涇源縣/ns/jing yuan xian/null
彭陽縣/ns/peng yang xian/null
中衛市/ns/zhong wei shi/null
中寧縣/ns/zhong ning xian/null
海原縣/ns/hai yuan xian/null
石嘴山市/ns/shi zui shan shi/null
青銅峽市/ns/qing tong xia shi/null
新疆維吾爾自治區/ns/xin jiang wei wu er zi zhi qu/null
新疆維吾爾/ns/xin jiang wei wu er/null
新疆維吾爾人/ns/xin jiang wei wu er ren/null
鄯善縣/ns/shan shan xian/null
哈密市/ns/ha mi shi/null
伊吾縣/ns/yi wu xian/null
和田市/ns/he tian shi/null
和田縣/ns/he tian xian/null
洛浦縣/ns/luo pu xian/null
民豐縣/ns/min feng xian/null
皮山縣/ns/pi shan xian/null
策勒縣/ns/ce le xian/null
於田縣/ns/yu tian xian/null
墨玉縣/ns/mo yu xian/null
溫宿縣/ns/wen su xian/null
沙雅縣/ns/sha ya xian/null
拜城縣/ns/bai cheng xian/null
庫車縣/ns/ku che xian/null
柯坪縣/ns/ke ping xian/null
新和縣/ns/xin he xian/null
烏什縣/ns/wu shi xian/null
喀什市/ns/ka shi shi/null
巴楚縣/ns/ba chu xian/null
澤普縣/ns/ze pu xian/null
伽師縣/ns/jia shi xian/null
葉城縣/ns/ye cheng xian/null
疏勒縣/ns/shu le xian/null
莎車縣/ns/sha che xian/null
疏附縣/ns/shu fu xian/null
烏恰縣/ns/wu qia xian/null
和靜縣/ns/he jing xian/null
尉犁縣/ns/yu li xian/null
和碩縣/ns/he shuo xian/null
且末縣/ns/qie mo xian/null
博湖縣/ns/bo hu xian/null
輪臺縣/ns/lun tai xian/null
若羌縣/ns/ruo qiang xian/null
昌吉市/ns/chang ji shi/null
阜康市/ns/fu kang shi/null
米泉市/ns/mi quan shi/null
奇臺縣/ns/qi tai xian/null
博樂市/ns/bo le shi/null
精河縣/ns/jing he xian/null
溫泉縣/ns/wen quan xian/null
伊寧市/ns/yi ning shi/null
奎屯市/ns/kui tun shi/null
伊寧縣/ns/yi ning xian/null
昭蘇縣/ns/zhao su xian/null
新源縣/ns/xin yuan xian/null
霍城縣/ns/huo cheng xian/null
鞏留縣/ns/gong liu xian/null
塔城市/ns/ta cheng shi/null
烏蘇市/ns/wu su shi/null
額敏縣/ns/e min xian/null
裕民縣/ns/yu min xian/null
沙灣縣/ns/sha wan xian/null
托裏縣/ns/tuo li xian/null
青河縣/ns/qing he xian/null
富蘊縣/ns/fu yun xian/null
福海縣/ns/fu hai xian/null
石河子市/ns/shi he zi shi/null
阿拉爾市/ns/a la er shi/null
五家渠市/ns/wu jia qu shi/null
吐魯番市/ns/tu lu fan shi/null
托克遜縣/ns/tuo ke xun xian/null
阿克蘇市/ns/a ke su shi/null
阿瓦提縣/ns/a wa ti xian/null
嶽普湖縣/ns/yue pu hu xian/null
麥蓋提縣/ns/mai ge ti xian/null
英吉沙縣/ns/ying ji sha xian/null
阿圖什市/ns/a tu shi shi/null
阿合奇縣/ns/a he qi xian/null
阿克陶縣/ns/a ke tao xian/null
庫爾勒市/ns/ku er le shi/null
瑪納斯縣/ns/ma na si xian/null
呼圖壁縣/ns/hu tu bi xian/null
特克斯縣/ns/te ke si xian/null
尼勒克縣/ns/ni le ke xian/null
吉木乃縣/ns/ji mu nai xian/null
布爾津縣/ns/bu er jin xian/null
哈巴河縣/ns/ha ba he xian/null
阿勒泰市/ns/a le tai shi/null
烏魯木齊市/ns/wu lu mu qi shi/null
烏魯木齊/ns/wu lu mu qi/null
烏魯木齊縣/ns/wu lu mu qi xian/null
克拉瑪依市/ns/ke la ma yi shi/null
圖木舒克市/ns/tu mu shu ke shi/null
吉木薩爾縣/ns/ji mu sa er xian/null
巴裏坤哈薩克自治縣/ns/ba li kun ha sa ke zi zhi xian/null
塔什庫爾幹塔吉克自治縣/ns/ta shi ku er gan ta ji ke zi zhi xian/null
焉耆回族自治縣/ns/yan qi hui zu zi zhi xian/null
察布查爾錫伯自治縣/ns/cha bu cha er xi bo zi zhi xian/null
木壘哈薩克自治縣/ns/mu lei ha sa ke zi zhi xian/null
和布克賽爾蒙古自治縣/ns/he bu ke sai er meng gu zi zhi xian/null
香港特別行政區/ns/xiang gang te bie xing zheng qu/null
香港/ns/xiang gang/null
香港人/ns/xiang gang ren/null
中西區/ns/zhong xi qu/null
東區/ns/dong qu/null
觀塘區/ns/guan tang qu/null
南區/ns/nan qu/null
灣仔區/ns/wan zi qu/null
離島區/ns/li dao qu/null
葵青區/ns/kui qing qu/null
北區/ns/bei qu/null
西貢區/ns/xi gong qu/null
沙田區/ns/sha tian qu/null
屯門區/ns/tun men qu/null
大埔區/ns/da bu qu/null
荃灣區/ns/quan wan qu/null
元朗區/ns/yuan lang qu/null
九龍城區/ns/jiu long cheng qu/null
油尖旺區/ns/you jian wang qu/null
深水埗區/ns/shen shui bu qu/null
黃大仙區/ns/huang da xian qu/null
澳門特別行政區/ns/ao men te bie xing zheng qu/null
澳門/ns/ao men/null
澳門人/ns/ao men ren/null
臺灣省/ns/tai wan sheng/null
臺灣/ns/tai wan/null
臺灣人/ns/tai wan ren/null
臺北市/ns/tai bei shi/null
臺北/ns/tai bei/null
高雄市/ns/gao xiong shi/null
高雄/ns/gao xiong/null
基隆市/ns/ji long shi/null
臺中市/ns/tai zhong shi/null
臺南市/ns/tai nan shi/null
新竹市/ns/xin zhu shi/null
嘉義市/ns/jia yi shi/null
臺北縣/ns/tai bei xian/null
板橋市/ns/ban qiao shi/null
宜蘭縣/ns/yi lan xian/null
宜蘭市/ns/yi lan shi/null
新竹縣/ns/xin zhu xian/null
竹北市/ns/zhu bei shi/null
桃園縣/ns/tao yuan xian/null
桃園市/ns/tao yuan shi/null
苗栗縣/ns/miao li xian/null
苗栗市/ns/miao li shi/null
臺中縣/ns/tai zhong xian/null
豐原市/ns/feng yuan shi/null
彰化縣/ns/zhang hua xian/null
彰化市/ns/zhang hua shi/null
南投縣/ns/nan tou xian/null
南投市/ns/nan tou shi/null
嘉義縣/ns/jia yi xian/null
太保市/ns/tai bao shi/null
雲林縣/ns/yun lin xian/null
鬥六市/ns/dou liu shi/null
臺南縣/ns/tai nan xian/null
新營市/ns/xin ying shi/null
高雄縣/ns/gao xiong xian/null
鳳山市/ns/feng shan shi/null
屏東縣/ns/ping dong xian/null
屏東市/ns/ping dong shi/null
臺東縣/ns/tai dong xian/null
臺東市/ns/tai dong shi/null
花蓮縣/ns/hua lian xian/null
花蓮市/ns/hua lian shi/null
澎湖縣/ns/peng hu xian/null
馬公市/ns/ma gong shi/null
滏陽河/ns/fu yang he/null
河間縣/ns/he jian xian/null
棚戶區/ns/peng hu qu/null
