CJK_WORDS
東非/ns/dong fei/null
中華/ns/zhong hua/null
中華/ns/zhong hua/null
中華人民共和國/ns/zhong hua ren min gong he guo/null
中華民國/ns/zhong hua min guo/null
中國/ns/zhong guo/null
中國/nz/zhong guo/null
中非/ns/zhong fei/null
烏克蘭/ns/wu ke lan/null
也門/ns/ye men/null
以色列/ns/yi se lie/null
伊拉克/ns/yi la ke/null
伊朗/ns/yi lang/null
俄羅斯/ns/e luo si/null
分類/ns/fen lei/null
加拿大/ns/jia na da/null
南非/ns/nan fei/null
古巴/ns/gu ba/null
臺灣/ns/tai wan/null
埃及/ns/ai ji/null
塞爾維亞/ns/sai er wei ya/null
墨西哥/ns/mo xi ge/null
威爾士/ns/wei er shi/null
尼日利亞/ns/ni ri li ya/null
巴比倫/ns/ba bi lun/null
希臘/ns/xi la/null
德國/ns/de guo/null
德意誌/ns/de yi zhi/null
意大利/ns/yi da li/null
捷克/ns/jie ke/null
日本/ns/ri ben/null
朝鮮/ns/chao xian/null
比利時/ns/bi li shi/null
法蘭西/ns/fa lan xi/null
法國/ns/fa guo/null
波蘭/ns/bo lan/null
波黑/ns/bo hei/null
瑞典/ns/rui dian/null
瑞士/ns/rui shi/null
白俄羅斯/ns/bai e luo si/null
緬甸/ns/mian dian/null
美利堅/ns/mei li jian/null
美利堅合眾國/ns/mei li jian he zhong guo/null
美國/ns/mei guo/null
老撾/ns/lao wo/null
蘇格蘭/ns/su ge lan/null
蘇聯/ns/su lian/null
英國/ns/ying guo/null
英格蘭/ns/ying ge lan/null
葡萄牙/ns/pu tao ya/null
蒙古/ns/meng gu/null
西班牙/ns/xi ban ya/null
越南/ns/yue nan/null
韓國/ns/han guo/null
