CJK_WORDS
漢族/nz/han zu/null
漢族人/nz/han zu ren/null
漢族語/nz/han zu yu/null
蒙古族/nz/meng gu zu/null
蒙古族人/nz/meng gu zu ren/null
蒙古族語/nz/meng gu zu yu/null
滿族/nz/man zu/null
滿族人/nz/man zu ren/null
滿族語/nz/man zu yu/null
朝鮮族/nz/chao xian zu/null
朝鮮族人/nz/zhao xian zu ren/null
朝鮮族語/nz/zhao xian zu yu/null
赫哲族/nz/he zhe zu/null
赫哲族人/nz/he zhe zu ren/null
赫哲族語/nz/he zhe zu yu/null
達斡爾族/nz/da wo er zu/null
達斡爾族人/nz/da wo er zu ren/null
達斡爾族語/nz/da wo er zu yu/null
鄂溫克族/nz/e wen ke zu/null
鄂溫克族人/nz/e wen ke zu ren/null
鄂溫克族語/nz/e wen ke zu yu/null
鄂倫春族/nz/e lun chun zu/null
鄂倫春族人/nz/e lun chun zu ren/null
鄂倫春族語/nz/e lun chun zu yu/null
回族/nz/hui zu/null
回族人/nz/hui zu ren/null
回族語/nz/hui zu yu/null
東鄉族/nz/dong xiang zu/null
東鄉族人/nz/dong xiang zu ren/null
東鄉族語/nz/dong xiang zu yu/null
土族/nz/tu zu/null
土族人/nz/tu zu ren/null
土族語/nz/tu zu yu/null
撒拉族/nz/sa la zu/null
撒拉族人/nz/sa la zu ren/null
撒拉族語/nz/sa la zu yu/null
保安族/nz/bao an zu/null
保安族人/nz/bao an zu ren/null
保安族語/nz/bao an zu yu/null
裕固族/nz/yu gu zu/null
裕固族人/nz/yu gu zu ren/null
裕固族語/nz/yu gu zu yu/null
維吾爾族/nz/wei wu er zu/null
維吾爾族人/nz/wei wu er zu ren/null
維吾爾族語/nz/wei wu er zu yu/null
哈薩克族/nz/ha sa ke zu/null
哈薩克族人/nz/ha sa ke zu ren/null
哈薩克族語/nz/ha sa ke zu yu/null
柯爾克孜族/nz/ke er ke zi zu/null
柯爾克孜族人/nz/ke er ke zi zu ren/null
柯爾克孜族語/nz/ke er ke zi zu yu/null
錫伯族/nz/xi bo zu/null
錫伯族人/nz/xi bo zu ren/null
錫伯族語/nz/xi bo zu yu/null
塔吉克族/nz/ta ji ke zu/null
塔吉克族人/nz/ta ji ke zu ren/null
塔吉克族語/nz/ta ji ke zu yu/null
烏孜別克族/nz/wu zi bie ke zu/null
烏孜別克族人/nz/wu zi bie ke zu ren/null
烏孜別克族語/nz/wu zi bie ke zu yu/null
俄羅斯族/nz/e luo si zu/null
俄羅斯族人/nz/e luo si zu ren/null
俄羅斯族語/nz/e luo si zu yu/null
塔塔爾族/nz/ta ta er zu/null
塔塔爾族人/nz/ta ta er zu ren/null
塔塔爾族語/nz/ta ta er zu yu/null
藏族/nz/zang zu/null
藏族人/nz/zang zu ren/null
藏族語/nz/zang zu yu/null
門巴族/nz/men ba zu/null
門巴族人/nz/men ba zu ren/null
門巴族語/nz/men ba zu yu/null
珞巴族/nz/luo ba zu/null
珞巴族人/nz/luo ba zu ren/null
珞巴族語/nz/luo ba zu yu/null
羌族/nz/qiang zu/null
羌族人/nz/qiang zu ren/null
羌族語/nz/qiang zu yu/null
彜族/nz/yi zu/null
彜族人/nz/yi zu ren/null
彜族語/nz/yi zu yu/null
白族/nz/bai zu/null
白族人/nz/bai zu ren/null
白族語/nz/bai zu yu/null
哈尼族/nz/ha ni zu/null
哈尼族人/nz/ha ni zu ren/null
哈尼族語/nz/ha ni zu yu/null
傣族/nz/dai zu/null
傣族人/nz/dai zu ren/null
傣族語/nz/dai zu yu/null
僳僳族/nz/su su zu/null
僳僳族人/nz/su su zu ren/null
僳僳族語/nz/su su zu yu/null
佤族/nz/wa zu/null
佤族人/nz/wa zu ren/null
佤族語/nz/wa zu yu/null
拉祜族/nz/la hu zu/null
拉祜族人/nz/la hu zu ren/null
拉祜族語/nz/la hu zu yu/null
納西族/nz/na xi zu/null
納西族人/nz/na xi zu ren/null
納西族語/nz/na xi zu yu/null
景頗族/nz/jing po zu/null
景頗族人/nz/jing po zu ren/null
景頗族語/nz/jing po zu yu/null
布朗族/nz/bu lang zu/null
布朗族人/nz/bu lang zu ren/null
布朗族語/nz/bu lang zu yu/null
阿昌族/nz/a chang zu/null
阿昌族人/nz/a chang zu ren/null
阿昌族語/nz/a chang zu yu/null
普米族/nz/pu mi zu/null
普米族人/nz/pu mi zu ren/null
普米族語/nz/pu mi zu yu/null
怒族/nz/nu zu/null
怒族人/nz/nu zu ren/null
怒族語/nz/nu zu yu/null
德昂族/nz/de ang zu/null
德昂族人/nz/de ang zu ren/null
德昂族語/nz/de ang zu yu/null
獨龍族/nz/du long zu/null
獨龍族人/nz/du long zu ren/null
獨龍族語/nz/du long zu yu/null
基諾族/nz/ji nuo zu/null
基諾族人/nz/ji nuo zu ren/null
基諾族語/nz/ji nuo zu yu/null
苗族/nz/miao zu/null
苗族人/nz/miao zu ren/null
苗族語/nz/miao zu yu/null
布依族/nz/bu yi zu/null
布依族人/nz/bu yi zu ren/null
布依族語/nz/bu yi zu yu/null
侗族/nz/dong zu/null
侗族人/nz/dong zu ren/null
侗族語/nz/dong zu yu/null
水族/nz/shui zu/null
水族人/nz/shui zu ren/null
水族語/nz/shui zu yu/null
仡佬族/nz/ge lao zu/null
仡佬族人/nz/ge lao zu ren/null
仡佬族語/nz/ge lao zu yu/null
壯族/nz/zhuang zu/null
壯族人/nz/zhuang zu ren/null
壯族語/nz/zhuang zu yu/null
瑤族/nz/yao zu/null
瑤族人/nz/yao zu ren/null
瑤族語/nz/yao zu yu/null
仫佬族/nz/mu lao zu/null
仫佬族人/nz/mu lao zu ren/null
仫佬族語/nz/mu lao zu yu/null
毛南族/nz/mao nan zu/null
毛南族人/nz/mao nan zu ren/null
毛南族語/nz/mao nan zu yu/null
京族/nz/jing zu/null
京族人/nz/jing zu ren/null
京族語/nz/jing zu yu/null
土家族/nz/tu jia zu/null
土家族人/nz/tu jia zu ren/null
土家族語/nz/tu jia zu yu/null
黎族/nz/li zu/null
黎族人/nz/li zu ren/null
黎族語/nz/li zu yu/null
畬族/nz/she zu/null
畬族人/nz/yu zu ren/null
畬族語/nz/yu zu yu/null
高山族/nz/gao shan zu/null
高山族人/nz/gao shan zu ren/null
高山族語/nz/gao shan zu yu/null
